<sqlDumpDefinition>
  <table name='bpm_workflow'>
    <table name='bpm_progress' parent_pk='pk_workflow_id' fk='fk_workflow_id'/>        
	<table name='bpm_stage' parent_pk='pk_workflow_id' fk='fk_workflow_id'>	
	  <parentValueUpdate parent_col="fk_firststage_id" val_col="pk_stage_id"/>

      <table name='bpm_cond' parent_pk='pk_stage_id' fk='fk_stage_id'/>        
      <table name='bpm_stage_sts' parent_pk='pk_stage_id' fk='fk_stage_id'/>        
      <table name='bpm_stage_task' parent_pk='pk_stage_id' fk='fk_stage_id'/>        
	  <table name='bpm_stage_auth' parent_pk='pk_stage_id' fk='fk_stage_id'/>        
    </table>
  </table>

</sqlDumpDefinition>
