<sqlDumpDefinition>
  <table name='wssm_wiz'>
    <table name='wssm_wiz_stage' parent_pk='pk_name' fk='fk_wiz'>        
		<table name='wssm_wiz_q' parent_pk='pk_auto_id' fk='fk_wiz_stage'>
			<table name='wssm_wiz_qc' parent_pk='pk_qid' fk='fk_qid'/>
			<table name='wssm_wiz_qac' parent_pk='pk_qid' fk='fk_qid'/>
		</table>
	</table>
  </table>

</sqlDumpDefinition>