<smartform>
	<menu>
		<leftaction>
			<title>Reports</title>
			<action noparse="1">_process_navigation('[:_swm_app_path]/views/reports/reportsmenu.xml')</action>
		</leftaction>
		<centeraction>
			<title>Reports</title>
		</centeraction>
		<rightaction>
		</rightaction>
	</menu>
	<content>
		<layer type='activepage'>[:_swm_app_path]/views/reports/myslaperformance.php</layer>
	</content>
</smartform>