<GraphQueries>
	<GraphQuery name="All Calls By Costcentre" db="syscache" query="select costcenter,count(callref) as ct from opencall where status < 16 AND STATUS <>  6 group by costcenter order by ct desc"/>
	<GraphQuery name="All Calls By Customer" db="syscache" query="select cust_name,count(callref) as ct from opencall where status < 16  and status != 6 group by cust_name order by ct desc"/>
	<GraphQuery name="All Calls By Fixcode" db="syscache" query="select opencall.fixcode, rcdesc.info, count(opencall.callref) as ct  from opencall LEFT JOIN rcdesc ON opencall.fixcode = rcdesc.code  where opencall.status = 6  and rcdesc.info is NOT NULL group by fixcode, rcdesc.info order by ct desc"/>
	<GraphQuery name="Open Calls By Owner" db="syscache" query="select owner,count(callref) as ct from opencall where status < 16 AND STATUS <>  6 group by owner order by ct desc"/>
	<GraphQuery name="Open Calls By SLA" db="syscache" query="Select priority,count(*) as ct from opencall where status < 16 group by Priority order by Priority asc"/>
	<GraphQuery name="All Calls By Problem Profile Code" db="syscache" query="select count(opencall.callref) as ct , opencall.probcode from opencall LEFT JOIN pcdesc ON opencall.probcode = pcdesc.code where opencall.status < 16 and pcdesc.info is NOT NULL group by probcode, pcdesc.info order by ct desc"/>
	<GraphQuery name="All Calls By Status" db="syscache" query="select status,count(callref) as ct from opencall where status < 16 AND STATUS <>  6 group by status order by ct desc"/>
	<GraphQuery name="All Calls By Site" db="syscache" query="select opencall.site,count(opencall.callref) as ct from opencall LEFT JOIN swdata.site ON opencall.site = swdata.site.site_name where opencall.status < 16  and opencall.status != 6 group by site, swdata.site.site_name order by ct desc"/>
</GraphQueries>
