{
  "name": "angular-deep-blur",
  "version": "1.0.9",
  "description": "Child-aware blur handler for Angular",
  "main": "angular-deep-blur.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/myplanet/angular-deep-blur.git"
  },
  "keywords": [
    "angular",
    "focus",
    "blur",
    "dropdown",
    "popup"
  ],
  "author": "Nick Matantsev <nick.m@myplanet.com>",
  "contributors": [
    {
      "name": "Ates Goral",
      "email": "ates.g@myplanet.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myplanet/angular-deep-blur/issues"
  }
}
