<report title="CIs by Type" reportstyle="list" dsn="swdata" uid="" pwd="">
	<columns>
		<column dbname="ck_config_type" dbtable="config_itemi" level="1">Configuration Item</column>
		<freetext dbname="Count_of_CIs" graph='1' level="1" conversion="">count(distinct(config_itemi.ck_config_item))</freetext>
		<column dbname="ck_config_item" dbtable="config_itemi" conversion="" level="2">Config Item</column>
		<column dbname="fk_status_level" dbtable="config_itemi" conversion="" level="2">Status</column>
		<column dbname="description" dbtable="config_itemi" conversion="" level="2">Description</column>
		<column dbname="fk_profilecode" dbtable="config_itemi" conversion="" level="2">Profile Code</column>
		<column dbname="fk_company_id" dbtable="config_itemi" conversion="" level="2">Organisation</column>
		<freetext dbname="Count_of_CIs" graph='1' level="2" conversion="" hidden="1">count(distinct(config_itemi.ck_config_item))</freetext>
		<column dbname="fk_site" dbtable="config_itemi" conversion="" level="2">Site</column>
		<column dbname="udsource" dbtable="config_diary" conversion="" level="3">Source</column>
		<column dbname="udcode" dbtable="config_diary" conversion="" level="3">Code</column>
		<column dbname="analystid" dbtable="config_diary" conversion="" level="3">Analyst</column>
		<column dbname="updatedonx" dbtable="config_diary" conversion="customerdate" level="3" mandatory="1">Update Date</column>
		<column dbname="updatetxt" dbtable="config_diary" conversion="" level="3">Update</column>
	</columns>
	<tables>
		<table name="config_itemi" type="master"/>
		<table name="config_diary"   type="related" join_type="left" join="config_diary.fk_ci_id = config_itemi.pk_auto_id"/>
	</tables>
	<criteria>
		<userinput type="dbpicklist" binding="config_itemi.ck_config_type" dsn="swdata" dbtable="config_itemi" keycol="ck_config_type" txtcol="ck_config_type" filter=" where ck_config_type is not null and ck_config_type not like 'ME%' group by ck_config_type" int="0" op="=">
			<prompt>CI Type</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="config_itemi.fk_status_level" dsn="swdata" dbtable="config_itemi" keycol="fk_status_level" txtcol="fk_status_level" filter=" where fk_status_level is not null group by fk_status_level" int="0" op="=">
			<prompt>CI Status</prompt>
		</userinput>
		<order dbname="ck_config_type)'" dbtable="'count(config_itemi" order="desc"></order>
		<static>ck_config_type not like 'ME->%' and isactivebaseline='Yes' AND config_itemi.appcode IN (![$GLOBALS['datasetfilterlist']]!) order by 2</static>
	</criteria>
</report>
