<smartform>
	<menu>
		<leftaction>
			<title>Incidents</title>
			<action noparse="1">_process_navigation('[:_swm_app_path]/views/servicedesk/incidents/incidents.xml')</action>
		</leftaction>
		<centeraction>
			<title>Log Incident</title>
		</centeraction>
		<rightaction>
			<title></title>
			<action></action>
		</rightaction>
	</menu>
	<content>
		<layer type='logcall'>
			<settings>
				<entity type='customer' mandatory="1"/>
				<entity type='sla' mandatory="1"/>
				<entity type='bpm' mandatory="0" callclass="Incident"/>
				<entity type='cmdb' mandatory="0" multi="1">INCIDENT</entity>
				<entity type='file'>
					<fileloc>[:_swm_app_path]/generic/logcallinput/input.details.php</fileloc>
					<filecompleteloc>[:_swm_app_path]/generic/logcallinput/display.details.php</filecompleteloc>
					<mandatory>
						<opencall_itsm_title>Summary</opencall_itsm_title>
						<updatedb_updatetxt>Description</updatedb_updatetxt>
					</mandatory>
				</entity>
				<defaultvalues>
					<opencall_callclass>Incident</opencall_callclass>
					<opencall_suppgroup>[:_swm_gid]</opencall_suppgroup>
					<opencall_owner>[:_swm_aid]</opencall_owner>
					<updatedb_udsource>Mobile Portal</updatedb_udsource>
					<updatedb_udcode>New Incident Call</updatedb_udcode>
				</defaultvalues>
			</settings>
		</layer>
	</content>
</smartform>