<report title="Problems with Affected Incidents" reportstyle="list" dsn="swdata" uid="" pwd="">
	<columns>
		<column dbname="suppgroup" dbtable="opencall" level="1">Support Group</column>
		<freetext dbname="No_of_Problems" graph='1' level="1">count(distinct(opencall.callref))</freetext>
		<freetext dbname="No_with_associated_INCs" graph='1' level="1">count(distinct(cmn_rel_opencall_oc.fk_callref_m))</freetext>
		<freetext dbname="Percent_with_INCs" graph='1' level="1">cast(left(1.0*count(distinct(cmn_rel_opencall_oc.fk_callref_m))/count(distinct(opencall.callref))*100, 5) as char(5))</freetext>
		<column dbname="callref" dbtable="opencall" conversion="callref" level="2">Call Reference</column>
		<column dbname="callclass" dbtable="opencall" conversion="callclass" level="2">Type</column>
		<column dbname="logdatex" dbtable="opencall" conversion="customerdate" level="2">Log Date</column>
		<column dbname="status" dbtable="opencall" conversion="callstatus" level="2">Status</column>
		<freetext dbname="Number_of_INCs" level="2">count(cmn_rel_opencall_oc.fk_callref_s)</freetext>
		<column dbname="fk_callref_s" dbtable="cmn_rel_opencall_oc" conversion="callref" level="3" mandatory="1">Incident Call Reference</column>
		<column dbname="cust_name" dbtable="b" conversion="" level="3">Customer</column>
		<column dbname="status" dbtable="b" conversion="callstatus" level="3">Incident Status</column>
		<column dbname="itsm_title" dbtable="b" conversion="" level="3">Summary</column>
		<column dbname="owner" dbtable="b" conversion="" level="3" >Support Analyst</column>
		<column dbname="suppgroup" dbtable="b" conversion="" level="3" >Support Group</column>
		<column dbname="fixbyx" dbtable="b" conversion="customerdate" level="3">Fix By Time</column>
	</columns>
	<tables>
		<table name="opencall" type="master"/>
		<table name="cmn_rel_opencall_oc" type="related" join_type="left" join="cmn_rel_opencall_oc.fk_callref_m = opencall.callref"/>
		<table name="opencall as b" type="related" join_type="left" join="cmn_rel_opencall_oc.fk_callref_s = b.callref"/>
	</tables>
	<criteria>
		<userinput type="daterange" binding="opencall.logdatex" int="1" op="=">
			<prompt>Requests logged on and between</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.fk_company_id" dsn="swdata" dbtable="opencall" keycol="fk_company_id" txtcol="companyname" filter=" where fk_company_id IS NOT NULL  and fk_company_id &lt;&gt;'' group by opencall.fk_company_id,opencall.companyname" int="0" op="=">
			<prompt>Organisation</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.site" dsn="swdata" dbtable="site" keycol="site_name" txtcol="site_name" filter="" int="0" op="=">
			<prompt>Site</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.suppgroup" dsn="swdata" dbtable="opencall" keycol="suppgroup" txtcol="suppgroup" filter=" group by opencall.suppgroup" int="0" op="=">
			<prompt>Support Group</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.owner" dsn="swdata" dbtable="opencall" keycol="owner" txtcol="owner" filter=" where opencall.owner IS NOT NULL and opencall.owner &lt;&gt;''  group by opencall.owner   " int="0" op="=">
			<prompt>Analyst</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.probcode" dsn="swdata" dbtable="pcdesc" keycol="code" txtcol="info" filter="" int="0" op="=">
			<prompt>Problem Profile Code</prompt>
		</userinput>
		<userinput type="strpicklist" binding="opencall.status" items="16=>Closed|6=>Resolved"  dsn="swdata" dbtable="pcdesc" keycol="code" txtcol="info" filter="" int="0" op="=">
			<prompt>Status</prompt>
		</userinput>
		<static> opencall.callclass='Problem' and cmn_rel_opencall_oc.relcode='PROBLEM-INCIDENT' and opencall.status in (6,16,18) AND opencall.appcode IN (![$GLOBALS['datasetfilterlist']]!)</static>
	</criteria>
</report>
