<smartform>
	<menu>
		<leftaction>
			<title>Authorise</title>
			<action noparse="1">_process_navigation('[:_swm_app_path]/views/authorisations/auths.xml')</action>
		</leftaction>
		<centeraction>
			<title>[:_callreffmt]</title>
		</centeraction>
		<rightaction>
			<title></title>
			<action></action>
		</rightaction>
	</menu>
	<content>
		<layer type='activepage'>[:_swm_app_path]/generic/call.auth.detail.php</layer>
	</content>
</smartform>