<recordSet table="itsm_impact_lvl">
    <record>
       <pk_impact>Critical</pk_impact>
    </record>
    <record>
       <pk_impact>High</pk_impact>
    </record>
    <record>
       <pk_impact>Low</pk_impact>
    </record>
    <record>
       <pk_impact>Medium</pk_impact>
    </record>
    <record>
       <pk_impact>None</pk_impact>
    </record>
</recordSet>
