<recordSet table="pcinfo">
    <record>
       <info>If the fault is believed to be hardware related the correct type of hardware should be selected from the selections here.</info>
       <code>HRDW</code>
    </record>
    <record>
       <info>This profile covers issues that are related to the networking aspects of the user experience. Please ensure that the PC is fully functional before using this profile.</info>
       <code>NTWR</code>
    </record>
    <record>
       <info>The profiles under this category are related to the specific applications that we operate in the live environment. If you don&apos;t see the correct application here it is unauthorised and should be logged under the Hardware call class on the specific PC or notebook.</info>
       <code>SFTW</code>
    </record>
    <record>
       <info>This profile should be used if the user is logging a call about a laptop as this will affect the SLA if they are remote users.</info>
       <code>HRDW-LPTP</code>
    </record>
    <record>
       <info>This category should be used for PC based problems experienced when a user is on a desktop machine. This category also includes options for PC peripherals such as printers.</info>
       <code>HRDW-PC00</code>
    </record>
    <record>
       <info>This profile should be used if the user is experiencing any problems with the core PC including but not limited to: Power, Connections, Network Access etc.</info>
       <code>HRDW-PC00-BSNT</code>
    </record>
    <record>
       <info>This profile should be used if the user is experiencing any problems with the keyboard or scanner.</info>
       <code>HRDW-PC00-KYBR</code>
    </record>
    <record>
       <info>This profile should be used if the user is experiencing any problems with the Monitor</info>
       <code>HRDW-PC00-MNTR</code>
    </record>
    <record>
       <info>This profile should be used if the user is experiencing any problems with the Mouse</info>
       <code>HRDW-PC00-MS00</code>
    </record>
    <record>
       <code>HRDW-PRNT</code>
    </record>
    <record>
       <code>HRDW-PRNT-HWLT</code>
    </record>
    <record>
       <code>HRDW-PRNT-PSN0</code>
    </record>
    <record>
       <info>Use this profile for Incidents related to wireless issues</info>
       <code>NTWR-WRLS</code>
    </record>
    <record>
       <info>Use this profile when issues are related to accessing or using an FTP location.</info>
       <code>NTWR-FTP0</code>
    </record>
    <record>
       <info>Use this profile when issues are related to accessing or general use of the internet.</info>
       <code>NTWR-NTRN</code>
    </record>
    <record>
       <code>NTWR-PSSW</code>
    </record>
    <record>
       <code>NTWR-TCP/</code>
    </record>
    <record>
       <info>The profiles under this category are related to the Microsoft Office applications and should only be used against those applications that are part of the standard builds.</info>
       <code>SFTW-MSFF</code>
    </record>
    <record>
       <info>This profile should be utilised if an issue is reported with the Microsoft Access application. </info>
       <code>SFTW-MSFF-CCSS</code>
    </record>
    <record>
       <info>This profile should be utilised if an issue is reported with the Microsoft Powerpoint application.</info>
       <code>SFTW-MSFF-PWRP</code>
    </record>
    <record>
       <info>This profile should be utilised if an issue is reported with the Microsoft Word application.</info>
       <code>SFTW-MSFF-WRD0</code>
    </record>
    <record>
       <info>This profile should be utilised if an issue is reported with the Microsoft Excel application.</info>
       <code>SFTW-MSFF-XCL0</code>
    </record>
    <record>
       <code>SFTW-RCL0</code>
    </record>
    <record>
       <code>SFTW-RCL0-8000</code>
    </record>
    <record>
       <code>SFTW-RCL0-9000</code>
    </record>
    <record>
       <code>SFTW-RCL0-HR00</code>
    </record>
    <record>
       <code>SFTW-RCL0-PYRL</code>
    </record>
    <record>
       <code>SFTW-SG00</code>
    </record>
    <record>
       <code>SFTW-SG00-CCNT</code>
    </record>
    <record>
       <code>SFTW-SG00-CRM0</code>
    </record>
    <record>
       <code>SFTW-SG00-CRTM</code>
    </record>
    <record>
       <info>This profile should be used if the user is unable to connect to a specific device from their laptop.</info>
       <code>HRDW-LPTP-CNNC</code>
    </record>
    <record>
       <info>This profile should be used if the user has a query about using different media devices on their laptop.</info>
       <code>HRDW-LPTP-MD00</code>
    </record>
    <record>
       <info>This profile should be used if the user is experiencing problems with the power, either battery or mains, on their laptop.</info>
       <code>HRDW-LPTP-PWR0</code>
    </record>
    <record>
       <info>This profile should be utilised if an issue is reported with the Microsoft Outlook application.</info>
       <code>SFTW-MSFF-TLK0</code>
    </record>
    <record>
       <code>NTWR-PSSW-RST0</code>
    </record>
    <record>
       <code>SFTW-PSSW-RST0</code>
    </record>
    <record>
       <info>This category should only be used for Selfservice requests. This is the parent Node. Any actual request codes must follow on from the next level down.</info>
       <code>SRVC</code>
    </record>
    <record>
       <info>This profile should be used whenever the request involves the upgrade to a server.</info>
       <code>SRVR</code>
    </record>
    <record>
       <code>CMMR</code>
    </record>
    <record>
       <code>CMMR-CCDN</code>
    </record>
    <record>
       <code>CMMR-FLD0</code>
    </record>
    <record>
       <code>DMST</code>
    </record>
    <record>
       <code>DMST-CNTN</code>
    </record>
    <record>
       <code>DMST-CNTN-LST0</code>
    </record>
    <record>
       <code>DMST-CNTN-THFT</code>
    </record>
    <record>
       <code>DMST-CR00</code>
    </record>
    <record>
       <code>DMST-CR00-CCDN</code>
    </record>
    <record>
       <code>DMST-CR00-FR00</code>
    </record>
    <record>
       <code>DMST-CR00-THFT</code>
    </record>
    <record>
       <code>DMST-HM00</code>
    </record>
    <record>
       <code>DMST-HM00-DMG0</code>
    </record>
    <record>
       <code>DMST-HM00-FLD0</code>
    </record>
    <record>
       <code>DMST-HM00-FR00</code>
    </record>
    <record>
       <code>SRVR-MLSR</code>
    </record>
    <record>
       <code>NTWR-CCNT</code>
    </record>
    <record>
       <code>NTWR-CCNT-LVR0</code>
    </record>
    <record>
       <code>NTWR-CCNT-NWST</code>
    </record>
    <record>
       <code>NTWR-CCNT-PSSW</code>
    </record>
    <record>
       <info>A Virus has been detected on this machine  by our in house antivirus software</info>
       <code>SFTW-NTVR-VRSD</code>
    </record>
    <record>
       <code>SFTW-NTVR</code>
    </record>
    <record>
       <info>This request is related to a new starter joining the organisation.</info>
       <code>SRVC-NWST</code>
       <sla>P3 - 8 Hour Response</sla>       
    </record>
    <record>
       <info>The customer has requested a new item of equipment to assist them with their role.</info>
       <code>SRVC-NWQP</code>
    </record>
    <record>
       <info>The user request access to a restricted resource (e.g. a printer or application)</info>
       <code>SRVC-CCSS</code>
    </record>
    <record>
       <info>The user request access to a restricted resource (e.g. a printer)</info>
       <code>SRVC-CCSS-PRNT</code>
    </record>
    <record>
       <info>The user request access to a restricted resource (e.g. an application)</info>
       <code>SRVC-CCSS-PPLC</code>
    </record>
    <record>
       <code>SFTW-SP00-SPCR</code>
    </record>
    <record>
       <code>SFTW-SP00-SPSP</code>
    </record>
    <record>
       <code>SFTW-SP00-SPHM</code>
    </record>
    <record>
       <info>Uninterruptible Power supply is causing issues.</info>
	   <code>HRDW-SRVR-PS00</code>
    </record>
    <record>
       <info>The Disk array for the server is reporting errors.</info>
       <code>HRDW-SRVR-DSKR</code>
    </record>
    <record>
       <code>HRDW-SRVR</code>
    </record>
    <record>
       <code>SFTW-SP00</code>
    </record>
    <record>
       <info>This request is related to a taxi booking service.</info>
       <code>SRVC-TXBK</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4</code>
    </record>
    <record>
       <code>LCLS-CRRC</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC-DLTS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC-DLTV</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC-DSCH</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC-MNCH</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-CLNC-PDTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-DSCH</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-DSCH-DCTN</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-DSCH-SCHD</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-RGST</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-RGST-QCKP</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-TRGT</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-TRGT-LRTS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-TRGT-BDVW</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-TRGT-LCTN</code>
    </record>
    <record>
       <code>LCLS-CRRC-CCDN-TRGT-TRCK</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-XPLR</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-XPLR-RPRT</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-DSHB</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-DTWR</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-FFCN</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-TCMP</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-PTNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-PRSN</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRN-QRYL</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-CSTM</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-XPRT</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-FLTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-GRPH</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-PVTT</code>
    </record>
    <record>
       <code>LCLS-CRRC-NLYS-PWRV-TMPL</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-SSSS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-SSSS-VLBL</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-SSSS-FRMS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-SSSS-MLTP</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-BNRM</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-CMMN</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-GRP1</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-MLT1</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-PWRC</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DTRS-RSLT</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DCSN</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DCSN-NTRC</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-DCSN-WBBS</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-RQST</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-RQST-CNFG</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-RQST-DPRT</code>
    </record>
    <record>
       <code>LCLS-CRRC-CLNC-RQST-PPRG</code>
    </record>
    <record>
       <code>LCLS-CRRC-HRDW</code>
    </record>
    <record>
       <code>LCLS-CRRC-HRDW-PRNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-DMSS</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-DMSS-PPNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-DMSS-HMVS</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-DMSS-MLT2</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-PPNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-PPNT-BKNG</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-PPNT-SCH1</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR-FMLY</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR-PTN1</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR-PSYC</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR-SCL1</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-HSTR-SRGC</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-MTHR</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-MTHR-LNKT</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-PTNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-PTNT-RCRD</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-RCRD</code>
    </record>
    <record>
       <code>LCLS-CRRC-MTRN-RCRD-NTRT</code>
    </record>
    <record>
       <code>LCLS-CRRC-NTWR</code>
    </record>
    <record>
       <code>LCLS-CRRC-NTWR-THR1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-BDMN</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-BDMN-BDBR</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-BDMN-BDFL</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-BDMN-BDST</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-BDMN-VCTD</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-CSNT</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-CNSL</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-GPFL</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-LCLS</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-LCT1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-BDS1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-WRDS</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-RTHP</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-SRG1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-MNDM</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-CLN1-STP1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-MSTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-MSTR-DTTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-MSTR-FLXB</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-MSTR-MRGR</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-PRFL</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-PRFL-PTN2</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-PRFL-TRC1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-RGS1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-RGS1-NTRF</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-RGS1-WTNG</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-PPN1</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-TMTC</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-CNCL</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-NTGR</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-MSSD</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-RSCH</code>
    </record>
    <record>
       <code>LCLS-CRRC-PTNT-SCHD-SGGS</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL-NCLL</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL-QPMN</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL-LCT2</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL-PTN3</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-CNFL-SCH2</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-MLTR</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-MLTR-CCMD</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-MLTR-QPM1</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-MLTR-PRVD</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-SRGC</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-SRGC-CT10</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-SRGC-MBLN</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-WTNG</code>
    </record>
    <record>
       <code>LCLS-CRRC-THTR-WTNG-NTG1</code>
    </record>
    <record>
       <code>LCLS-PCTR</code>
    </record>
    <record>
       <code>LCLS-PCTR-CNFG</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-PCTR</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-PCTR-PLNN</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-WBSR</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-WBSR-PLN1</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-DGTS</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-DGTS-PLN2</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-PRN1</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-PRN1-PLN3</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-R600</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRVN-R600-PLN4</code>
    </record>
    <record>
       <code>LCLS-PCTR-FTRR</code>
    </record>
    <record>
       <code>LCLS-PCTR-SMNT</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-PCT1</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-PCT1-MGFR</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-PCT1-THR2</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-WBBR</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-WBBR-MGF1</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-WBBR-THR3</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-R601</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-R601-MGF2</code>
    </record>
    <record>
       <code>LCLS-PCTR-SRDV-R601-THR4</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM-PRFR</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM-NVLB</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM-MGQL</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM-WRKL</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-THRM-THR5</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-DGT1</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-DGT1-PRF1</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-DGT1-NVL1</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-DGT1-MGQ1</code>
    </record>
    <record>
       <code>LCLS-PCTR-CQST-DGT1-THR6</code>
    </record>
    <record>
       <code>LCLS-PCTR-RCHV</code>
    </record>
    <record>
       <code>LCLS-PCTR-RCHV-PCT2</code>
    </record>
    <record>
       <code>LCLS-PCTR-RCHV-PCT2-PRF2</code>
    </record>
    <record>
       <code>LCLS-PCTR-RCHV-PCT2-NVL2</code>
    </record>
    <record>
       <code>LCLS-PCTR-RCHV-PCT2-THR7</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-PCT3</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-PCT3-PRF3</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-PCT3-NVL3</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-PCT3-THR8</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-WBB1</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-WBB1-PRF4</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-WBB1-NVL4</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-WBB1-THR9</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-R602</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-R602-PRF5</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-R602-NVL5</code>
    </record>
    <record>
       <code>LCLS-PCTR-RTRV-R602-TH10</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4-FRMT</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4-MGQ2</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4-PRF6</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4-NVL6</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-PCT4-TH11</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2-FRM1</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2-MGQ3</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2-PRF7</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2-NVL7</code>
    </record>
    <record>
       <code>LCLS-PCTR-PRNT-THR2-TH12</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-PCT5</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-PCT5-NVL8</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-WBB2</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-WBB2-NVL9</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-XMMN</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-XMMN-NV10</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-FLMN</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-FLMN-NV11</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-DCMP</code>
    </record>
    <record>
       <code>LCLS-PCTR-LGN1-DCMP-NV12</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-PCT6</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-PCT6-RPR1</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-PCT6-PRF8</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-PCT6-NV13</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-PCT6-TH13</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-WBB3</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-WBB3-RPR2</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-WBB3-PRF9</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-WBB3-NV14</code>
    </record>
    <record>
       <code>LCLS-PCTR-RPRT-WBB3-TH14</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-MGF3</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-PR10</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-NV15</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-MGQ4</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-NSPC</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-HRDW</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-PCT7-TH15</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-MGF4</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-PR11</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-NV16</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-NSP1</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-MGQ5</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-WBB4-TH16</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-MGF5</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-PR12</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-NV17</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-MGQ6</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-HRD1</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-MGTR</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-R603-TH17</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-MGF6</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-PR13</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-NV18</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-MGQ7</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-HRD2</code>
    </record>
    <record>
       <code>LCLS-PCTR-MGDS-CRQW-TH18</code>
    </record>
    <record>
       <code>LCLS-PCTR-BCKP</code>
    </record>
    <record>
       <code>LCLS-CHSB</code>
    </record>
    <record>
       <code>LCLS-RDLG</code>
    </record>
    <record>
       <code>LCLS-RDLG-SYST</code>
    </record>
    <record>
       <code>LCLS-RDLG-SYST-LGN1</code>
    </record>
    <record>
       <code>LCLS-RDLG-SYST-NBLT</code>
    </record>
    <record>
       <code>LCLS-RDLG-SYST-TRSH</code>
    </record>
    <record>
       <code>LCLS-RDLG-PTN1</code>
    </record>
    <record>
       <code>LCLS-RDLG-PTN1-RDRP</code>
    </record>
    <record>
       <code>LCLS-RDLG-PTN1-RDRR</code>
    </record>
    <record>
       <code>LCLS-RDLG-PTN1-PDTS</code>
    </record>
    <record>
       <code>LCLS-RDLG-PCTR</code>
    </record>
    <record>
       <code>LCLS-RDLG-PCTR-WRKL</code>
    </record>
    <record>
       <code>LCLS-RDLG-PCTR-RPRT</code>
    </record>
    <record>
       <code>LCLS-RDLG-VTTN</code>
    </record>
    <record>
       <code>LCLS-RDLG-WTNG</code>
    </record>
    <record>
       <code>LCLS-RDLG-WTNG-WTN1</code>
    </record>
    <record>
       <code>LCLS-RDLG-PPNT</code>
    </record>
    <record>
       <code>LCLS-RDLG-PPNT-PPN1</code>
    </record>
    <record>
       <code>LCLS-RDLG-RCPT</code>
    </record>
    <record>
       <code>LCLS-RDLG-FLMT</code>
    </record>
    <record>
       <code>LCLS-RDLG-PSTP</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1-DGTL</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1-SPCH</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1-CLN2</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1-BSTT</code>
    </record>
    <record>
       <code>LCLS-RDLG-RPR1-VRFY</code>
    </record>
    <record>
       <code>LCLS-RDLG-NCLR</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRTR</code>
    </record>
    <record>
       <code>LCLS-RDLG-RQST</code>
    </record>
    <record>
       <code>LCLS-RDLG-RQST-RQS1</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1-LBLS</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1-LTTR</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1-RPR1</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1-STTS</code>
    </record>
    <record>
       <code>LCLS-RDLG-PRN1-LLPR</code>
    </record>
    <record>
       <code>LCLS-RDLG-STTS</code>
    </record>
    <record>
       <code>LCLS-RDLG-STTS-STT1</code>
    </record>
    <record>
       <code>LCLS-RDLG-MSCL</code>
    </record>
    <record>
       <code>LCLS-RDLG-KNWN</code>
    </record>
    <record>
       <code>LCLS-NTWR</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4-FRMT</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4-MGQ2</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4-NVL6</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4-PRF6</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-PCT4-TH11</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2-FRM1</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2-MGQ3</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2-NVL7</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2-PRF7</code>
    </record>
    <record>
       <code>SRVC-CCSS-PRNT-THR2-TH12</code>
    </record>
    <record>
       <info>This profile is used for mission critical business application such as ERP or CRM systems</info>
       <code>SFTW-BSNS</code>
    </record>
    <record>
       <info>This profile is used for issues related to the Orion ERP system.</info>
       <code>SFTW-BSNS-RNRP</code>
    </record>
    <record>
       <info>Email </info>
       <code>MLPR</code>
    </record>
    <record>
       <code>HRDW-DDCT</code>
    </record>
    <record>
       <code>DHCC</code>
    </record>
    <record>
       <code>SFTW-LCNS</code>
    </record>
    <record>
       <code>VRTL</code>
    </record>
    <record>
       <info>This profile is used for logging calls against network devices.</info>
       <code>NTWR-DVC0</code>
    </record>
    <record>
       <code>HR00</code>
    </record>
    <record>
       <code>HR00-BNFT</code>
    </record>
    <record>
       <code>HR00-CNTR</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-DMSS</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-DMSS-HMVS</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-DMSS-MLT2</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-DMSS-PPNT</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR-FMLY</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR-PSYC</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR-PTN1</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR-SCL1</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-HSTR-SRGC</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-MTHR</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-MTHR-LNKT</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-PPNT</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-PPNT-BKNG</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-PPNT-SCH1</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-PTNT</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-PTNT-RCRD</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-RCRD</code>
    </record>
    <record>
       <code>HR00-CNTR-MTRN-RCRD-NTRT</code>
    </record>
    <record>
       <code>HR00-GRVN</code>
    </record>
    <record>
       <code>HR00-MPLY</code>
    </record>
    <record>
       <code>HR00-SCKN</code>
    </record>
</recordSet>
