<recordSet table="sw_sbs_settings">
	<record>
       <pk_id>1</pk_id>
	   <setting_name>RLA.CHANGELOGFORM.ALLOWALTERATION</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, allow the alteration of the Risk Level following the completion of Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
	</record>	
	<record>
       <pk_id>2</pk_id>
	   <setting_name>RLA.CHANGELOGFORM.MANDATORY</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, enforce the completion of Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>3</pk_id>
	   <setting_name>RLA.CHANGELOGFORM.ENABLE</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, enable Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>	
    <record>
       <pk_id>4</pk_id>
	   <setting_name>RLA.RELEASELOGFORM.ALLOWALTERATION</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Release Request, allow the alteration of the Risk Level following the completion of Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>	
	<record>
       <pk_id>5</pk_id>
	   <setting_name>RLA.RELEASELOGFORM.MANDATORY</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Release Request, enforce the completion of Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>6</pk_id>
	   <setting_name>RLA.RELEASELOGFORM.ENABLE</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Release Request, enable Risk Level Assessment</description>
       <toplevelcategory>RLA</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>7</pk_id>
	   <setting_name>CMDB.Media_Library</setting_name>
       <setting_value></setting_value>
	   <description>Path to Media Library</description>
       <toplevelcategory>CMDB</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>8</pk_id>
	   <setting_name>CMDB.LIVE_RELEASE</setting_name>
       <setting_value>False</setting_value>
	   <description>When true, a Configuration item status will be updated when a relelase request is completed.</description>
       <toplevelcategory>CMDB</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>9</pk_id>
	   <setting_name>SELFSERVICE.USE_COMPANY_LOGO</setting_name>
       <setting_value>False</setting_value>
	   <description>When true, the company logo will be used in Selfservice.</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>10</pk_id>
	   <setting_name>CMDB.BASELINE_PARENT</setting_name>
       <setting_value>False</setting_value>
	   <description>When true, when baselining a CI which is a component of one or more parent CIs, the parent CIs will also be baselined and relationships between both new baselines will be created</description>
       <toplevelcategory>CMDB</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>11</pk_id>
	   <setting_name>FILTER.APPCODE.SLR</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLRs available for association with a Buisness Process. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>12</pk_id>
	   <setting_name>BPM.RELEASE.ENABLE_READY_FOR_RELEASE</setting_name>
       <setting_value>False</setting_value>
       <description>To enable Ready to Release functionality within Change and Release BPM.</description>
       <toplevelcategory>BPM</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>13</pk_id>
	   <setting_name>ORGANISATION.ORGANISATION_SUPPORTWARNING</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days to display a warning before an Organisation's Supported Until date expires. If warning period is not required, then change value to 0.</description>
       <toplevelcategory>ORGANISATION</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>14</pk_id>
	   <setting_name>SERVICEDESK.SUMMARY_FROM_EMAIL</setting_name>
       <setting_value>True</setting_value>
       <description>Whether or not to use the Email Subject as the Summary when logging a new call from email.</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>15</pk_id>
	   <setting_name>SELFSERVICE.CALL_UPDATE.ESCALATION</setting_name>
       <setting_value>False</setting_value>
       <description>Determine whether a customer can escalate a request in WSS.</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>16</pk_id>
	   <setting_name>SELFSERVICE.CALL_UPDATE.OFF_HOLD</setting_name>
       <setting_value>True</setting_value>
       <description>Determine whether a Selfservice update will take the call of hold.</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
       <appcode>itsm_default</appcode>
    </record>
	<record>
		<pk_id>17</pk_id>
	   <setting_name>QA.DEBUG.TIME</setting_name>
		<setting_value>0</setting_value>
		<description>Used to Determin Whether or not to Log Debug Times.</description>
		<toplevelcategory>QA</toplevelcategory>
        <appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>18</pk_id>
	   <setting_name>SYS.SQL.Paging</setting_name>
		<setting_value>500</setting_value>
		<description>Number of records to return when SQL Paging is turned on.</description>
		<toplevelcategory>SYS</toplevelcategory>
        <appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>19</pk_id>
	   <setting_name>APP.ON_LOGGING_REQUIRED_CI_NO.INCIDENT</setting_name>
		<setting_value>0</setting_value>
		<description>Number of CIs required for logging an Incident</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>20</pk_id>
	   <setting_name>APP.ON_LOGGING_REQUIRED_CI_NO.PROBLEM</setting_name>
		<setting_value>1</setting_value>
		<description>Number of CIs required for logging a Problem</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>21</pk_id>
	   <setting_name>APP.ON_LOGGING_REQUIRED_CI_NO.CHANGE</setting_name>
		<setting_value>0</setting_value>
		<description>Number of CIs required for logging a Change Request</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>22</pk_id>
	   <setting_name>APP.ON_LOGGING_REQUIRED_CI_NO.RELEASE</setting_name>
		<setting_value>1</setting_value>
		<description>Number of CIs required for logging a Release Request</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>23</pk_id>
	   <setting_name>APP.USE_CI_ASSESSMENT_LEVELS.INCIDENT</setting_name>
		<setting_value>1</setting_value>
		<description>Set to 1 or 0 depending if you want to use CI assessment levels for Incidents or not</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>24</pk_id>
	   <setting_name>APP.USE_CI_ASSESSMENT_LEVELS.PROBLEM</setting_name>
		<setting_value>1</setting_value>
		<description>Set to 1 or 0 depending if you want to use CI assessment levels for Problems or not</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
		<pk_id>25</pk_id>
	   <setting_name>APP.USE_CI_ASSESSMENT_LEVELS.KNOWN_ERROR</setting_name>
		<setting_value>1</setting_value>
		<description>Set to 1 or 0 depending if you want to use CI assessment levels for Known Errors or not</description>
		<toplevelcategory>APP</toplevelcategory>
		<appcode>itsm_default</appcode>
	</record>
	<record>
       <pk_id>26</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-BPM</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available for association with a Buisness Process. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	 <record>
       <pk_id>27</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-KB</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available for association with a KB Article. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>28</pk_id>
	   <setting_name>SELFSERVICE.LOCKOUT_LENGTH_MINS</setting_name>
       <setting_value>5</setting_value>
       <description>The amount of time in minutes for which a selfservice user account will be locked after reaching the maximum number of failed login attempts</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>29</pk_id>
	   <setting_name>SELFSERVICE.MAX_LOGIN_ATTEMPTS</setting_name>
       <setting_value>3</setting_value>
       <description>The number of selfservice failed login attempts permitted before a selfservice user account will be locked</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>30</pk_id>
	   <setting_name>BPM.IMPORT.DIRECTORY</setting_name>
       <setting_value></setting_value>
       <description>Working directory for the BPM Utility</description>
       <toplevelcategory>BPM</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>31</pk_id>
	   <setting_name>CHANGE.HIDEFROMFSC.DEFAULT</setting_name>
       <setting_value>False</setting_value>
       <description>This is whether change requests and activities are marked to be hidden from the Change Schedule by default</description>
       <toplevelcategory>CHANGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>32</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTCREATE.EMAILTEMPLATE</setting_name>
       <setting_value>Knowledgebase Document Create</setting_value>
       <description>Identification of the Email Template which should be used to send emails to catalogue subscribers when Knowledgebase Documents have been created</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>33</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTCREATE.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to catalogue subscribers when Knowledgebase Documents have been created</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>34</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTUPDATE_ANALYST.EMAILTEMPLATE</setting_name>
       <setting_value>Knowledgebase Document Analyst Update</setting_value>
       <description>Identification of the Email Template which should be used to send emails to catalogue subscribers (customers) when Knowledgebase Documents have been updated</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>35</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTUPDATE_CUSTOMER.EMAILTEMPLATE</setting_name>
       <setting_value>Knowledgebase Document Customer Update</setting_value>
       <description>Identification of the Email Template which should be used to send emails to catalogue subscribers (analysts) when Knowledgebase Documents have been updated</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>36</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTUPDATE_ANALYST.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to catalogue subscribers (analysts) when Knowledgebase Documents have been updated</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>37</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTUPDATE_CUSTOMER.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to catalogue subscribers (customers) when Knowledgebase Documents have been updated</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>38</pk_id>
	   <setting_name>FILTER.APPCODE.BPM</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the BPMs available for administration. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>39</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-OLA</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available against OLAs. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>40</pk_id>
	   <setting_name>FILTER.APPCODE.SLA</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLA in administration. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>41</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-SERVICE</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available against Services. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>42</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-CMDB</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available against CIs. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>43</pk_id>
	   <setting_name>FILTER.APPCODE.OLA</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the OLAs available. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>44</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-CONTRACT</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available for association with a contract. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>45</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-ENTITIES</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available on manage entity forms such as Customer form. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>46</pk_id>
	   <setting_name>FILTER.APPCODE.SLA-CALL</setting_name>
       <setting_value>![CURRENT.DD]!</setting_value>
       <description>This is a pipe delimited list of Data Dictionary values which will filter the SLAs available on the Call form and related actions. The value of ![CURRENT.DD]! will resolve to the Data Dictionary the analyst is logged into.</description>
       <toplevelcategory>FILTER</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>47</pk_id>
	   <setting_name>SELFSERVICE.CALL_UPDATE.INCLUDE_CUSTOMER_NAME</setting_name>
       <setting_value>False</setting_value>
       <description>Determine whether the first line of each call update via Web SelfService is prefixed with a line by identifying who updated the call</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>48</pk_id>
	   <setting_name>SEARCH.CUSTOMERS.MULTI_SITE</setting_name>
       <setting_value>False</setting_value>
       <description>Determine whether the Search Customers Form will allow one to search for customers as part of a site which is not just their Main Site</description>
       <toplevelcategory>SEARCH</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>49</pk_id>
	   <setting_name>SEARCH.CUSTOMERS.MULTI_ORGANISATION</setting_name>
       <setting_value>False</setting_value>
       <description>Determine whether the Search Customers Form will allow one to search for customers as part of an organisation which is not just their Main Organisation</description>
       <toplevelcategory>SEARCH</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>50</pk_id>
	   <setting_name>KNOWLEDGE.RIGHTANSWERS.SOLUTION_URL</setting_name>
       <setting_value></setting_value>
       <description>The solution URL of the RightAnswers server</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>51</pk_id>
	   <setting_name>KNOWLEDGE.RIGHTANSWERS.SEARCH_DELIMITER</setting_name>
       <setting_value>|rac</setting_value>
       <description>The delimiter used by RightAnswers to split search results</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>52</pk_id>
	   <setting_name>KNOWLEDGE.RIGHTANSWERS.PORTAL_URL</setting_name>
       <setting_value></setting_value>
       <description>The portal URL of the RightAnswers server</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>53</pk_id>
	   <setting_name>KNOWLEDGE.RIGHTANSWERS.ARTICLE_SUB_DELIMITER</setting_name>
       <setting_value>#</setting_value>
       <description>The delimiter used by RightAnswers to split article sub sections</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>54</pk_id>
	   <setting_name>KNOWLEDGE.RIGHTANSWERS.ARTICLE_DELIMITER</setting_name>
       <setting_value>|</setting_value>
       <description>The delimiter used by RightAnswers to split article sections</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>55</pk_id>
	   <setting_name>KNOWLEDGE.DEFAULT_TOOL</setting_name>
       <setting_value>Supportworks</setting_value>
       <description>The knowledgebase tool to be used within Supportworks</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>56</pk_id>
	   <setting_name>NOTIFICATION.ON_HOLD</setting_name>
       <setting_value>False</setting_value>
       <description>Determines if a tab is visible within Service Level Management. Also, if set, then the analysts have the ability to select one of these periods on the On Hold form.</description>
       <toplevelcategory>NOTIFICATION</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>57</pk_id>
	   <setting_name>SELFSERVICE.USE_SINGLE_PORTAL_ROOT</setting_name>
       <setting_value>True</setting_value>
       <description>Used to identify if only a single selfservice portal root is being used</description>
       <toplevelcategory>SELFSERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>58</pk_id>
	   <setting_name>KNOWLEDGE.SELFSERVICE.SEARCH_SCOPE</setting_name>
       <setting_value>Entire KnowledgeBase</setting_value>
       <description>The default knowledgebase search scope to use on selfservice</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>59</pk_id>
	   <setting_name>KNOWLEDGE.SELFSERVICE.CAN_CHANGE_SEARCH_SCOPE</setting_name>
       <setting_value>True</setting_value>
       <description>Allow selfservice customer to change the knowledgebase search scope</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>60</pk_id>
	   <setting_name>KNOWLEDGE.SELFSERVICE.SEARCH_TYPE</setting_name>
       <setting_value>Natural Language Query (ask a question)</setting_value>
       <description>The default knowledgebase search type to use on selfservice</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>61</pk_id>
	   <setting_name>KNOWLEDGE.SELFSERVICE.CAN_CHANGE_SEARCH_TYPE</setting_name>
       <setting_value>True</setting_value>
       <description>Allow selfservice customer to change the knowledgebase search type</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>62</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.OLA_TASK</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Operational Task is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>63</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.B_P_TASK</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved B.P Task is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>64</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.KNOWN_ERROR</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Known Error is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>65</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.SERVICE_REQUEST</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Service Request is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>66</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.RELEASE_REQUEST</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Release Request is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>67</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.CHANGE_REQUEST</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Change Request is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>68</pk_id>
	   <setting_name>APP.AUTO_CLOSE_RESOLVED_CALLS.INCIDENT</setting_name>
       <setting_value>0</setting_value>
       <description>Number of days before a resolved Incident is automatically closed</description>
       <toplevelcategory>APP</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>69</pk_id>
	   <setting_name>BPM.TASK.CI_DRIVEN</setting_name>
       <setting_value>False</setting_value>
       <description>Whether the SLAs of Business Process Tasks created the on-the-fly are driven by CIs attached to the parent call</description>
       <toplevelcategory>BPM</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>70</pk_id>
	   <setting_name>CHANGESCHEDULE.DEFAULTVIEW</setting_name>
       <setting_value>Month</setting_value>
       <description>What length of time is displayed on the forward schedule of change by default</description>
       <toplevelcategory>CHANGESCHEDULE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>71</pk_id>
	   <setting_name>CHANGESCHEDULE.DEFAULTINCLUDEFILTER</setting_name>
       <setting_value>0</setting_value>
       <description>What items are displayed by default on the forward schedule of change</description>
       <toplevelcategory>CHANGESCHEDULE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>72</pk_id>
	   <setting_name>CHANGESCHEDULE.DISPLAYCALLSUMMARY</setting_name>
       <setting_value>False</setting_value>
       <description>Whether the Change Request summary is displayed on the forward schedule of change item</description>
       <toplevelcategory>CHANGESCHEDULE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>73</pk_id>
	   <setting_name>INCIDENT.SLA_BEHAVIOUR.CI_FILTERED</setting_name>
       <setting_value>False</setting_value>
       <description>Whether the SLAs on the Incident form are filtered to show only those SLAs associated with the selected CIs (requires minimum of one CI selected against a call)</description>
       <toplevelcategory>INCIDENT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>74</pk_id>
	   <setting_name>SERVICE.CI_BEHAVIOUR.SERVICEREQUEST</setting_name>
       <setting_value>False</setting_value>
       <description>Determines if a checkbox is visible on the Service Details Form. The value of this checkbox (True/False) indicates if the Service will be visible on the Service Request Forms</description>
       <toplevelcategory>SERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>75</pk_id>
	   <setting_name>SERVICE.CI_BEHAVIOUR.INCIDENT</setting_name>
       <setting_value>False</setting_value>
       <description>Determines if a checkbox is visible on the Service Details Form. The value of this checkbox (True/False) indicates if the Service will be visible on the Incident Forms</description>
       <toplevelcategory>SERVICE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>76</pk_id>
	   <setting_name>BPM.GPDINTEGRATION.ENABLED</setting_name>
       <setting_value>True</setting_value>
       <description>Whether the ITSM Application has been integrated with Graphical Process Designer</description>
       <toplevelcategory>BPM</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>77</pk_id>
	   <setting_name>SERVICEDESK.NOTIFICATION.ASSIGNGROUP.EMAILTEMPLATE</setting_name>
       <setting_value>Group Call Assignment</setting_value>
       <description>Identification of the Email Template which should be sent to analysts when a request has been assigned to their group</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>78</pk_id>
	   <setting_name>SERVICEDESK.NOTIFICATION.ASSIGNGROUP.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to analysts when a request has been assigned to their group</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>79</pk_id>
	   <setting_name>SERVICEDESK.NOTIFICATION.ASSIGNUSER.EMAILTEMPLATE</setting_name>
       <setting_value>Analyst Call Assignment</setting_value>
       <description>Identification of the Email Template which should be sent to analysts when a request has been assigned to them</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>80</pk_id>
	   <setting_name>SERVICEDESK.NOTIFICATION.ASSIGNUSER.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to analysts when a request has been assigned to them</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>81</pk_id>
	   <setting_name>SERVICEDESK.NOTIFICATION.ASSIGN.ENABLED</setting_name>
       <setting_value>False</setting_value>
       <description>Whether to email analysts when calls are being assigned</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>82</pk_id>
	   <setting_name>CONNECTOR.URL</setting_name>
       <setting_value>/sw/itg/connectorname/viewer</setting_value>
       <description>The URL of the external connector viewer files</description>
       <toplevelcategory>CONNECTOR</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>83</pk_id>
	   <setting_name>CONNECTOR.LOOKUP_FIELD</setting_name>
       <setting_value>ck_config_item</setting_value>
       <description>Database field that is used to store the external connector unique identifier</description>
       <toplevelcategory>CONNECTOR</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>84</pk_id>
	   <setting_name>CONNECTOR.ENABLED</setting_name>
       <setting_value>False</setting_value>
       <description>Enable use of external data connectors</description>
       <toplevelcategory>CONNECTOR</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>85</pk_id>
	   <setting_name>SERVICEDESK.ACTIONSTATUS.UNSETTING.CONDITION</setting_name>
       <setting_value>0</setting_value>
       <description>Value to set the condition to when clearing action status</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>86</pk_id>
	   <setting_name>SERVICEDESK.ACTIONSTATUS.SETTING.CONDITION</setting_name>
       <setting_value>0</setting_value>
       <description>Value to set the condition to when setting action status</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>87</pk_id>
	   <setting_name>SERVICEDESK.ACTIONSTATUS.UPDATECONDITION</setting_name>
       <setting_value>False</setting_value>
       <description>Whether the condition field is updated when the action status field is set.</description>
       <toplevelcategory>SERVICEDESK</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>88</pk_id>
	   <setting_name>KNOWLEDGE.PREVIEW.ENABLED</setting_name>
       <setting_value>True</setting_value>
       <description>Whether the Knowledgebase Preview functionality is in use</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>89</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTEXPIRY.EMAILTEMPLATE</setting_name>
       <setting_value>Knowledgebase Document Expiry</setting_value>
       <description>Identification of the Email Template which should be used to send reminder emails to IT Owners when Knowledgebase Documents have expired</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>90</pk_id>
	   <setting_name>KNOWLEDGE.DOCUMENTEXPIRY.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to IT Owners when Knowledgebase Documents have expired</description>
       <toplevelcategory>KNOWLEDGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>91</pk_id>
	   <setting_name>ILA.CHANGECALLDETAILS.DIARYONILACHANGE</setting_name>
       <setting_value>False</setting_value>
       <description>Create a Diary entry when Impact Level Assessment is changed. This will contain previous and new Impact and Weighting</description>
       <toplevelcategory>ILA</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>92</pk_id>
	   <setting_name>ILA.CHANGELOGCALL.ENFORCEEACHCRITERION</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, enforce the selection of one Option for each Criterion in Impact Level Assessment</description>
       <toplevelcategory>ILA</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>93</pk_id>
	   <setting_name>ILA.CHANGELOGCALL.ALLOWALTERATION</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, allow the alteration of the Impact Level following completion of Impact Level Assessment</description>
       <toplevelcategory>ILA</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>94</pk_id>
	   <setting_name>ILA.CHANGELOGCALL.MANDATORY</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, enforce the completion of Impact Level Assessment</description>
       <toplevelcategory>ILA</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>95</pk_id>
	   <setting_name>ILA.CHANGELOGCALL.ENABLED</setting_name>
       <setting_value>False</setting_value>
       <description>When Logging a Change Request, enable Impact Level Assessment</description>
       <toplevelcategory>ILA</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>96</pk_id>
	   <setting_name>CHANGE.AFFECTEDBUSINESSAREA.EMAILTEMPLATE</setting_name>
       <setting_value>Affected Business Area ad hoc email</setting_value>
       <description>Identification of the Email Template which should be used to send ad hoc emails to Affected Business Areas</description>
       <toplevelcategory>CHANGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>97</pk_id>
	   <setting_name>CHANGE.AFFECTEDBUSINESSAREA.MAILBOX</setting_name>
       <setting_value>_helpdesk</setting_value>
       <description>Identification of the Shared Mailbox from which emails should be sent to Affected Business Areas</description>
       <toplevelcategory>CHANGE</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>98</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.LOG_SESSIONS_WITHOUT_EXTERNAL_KEY</setting_name>
       <setting_value>False</setting_value>
       <description>Log a new Incident when recording a remote support session without a matching request reference into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>99</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.INCLUDE_SYSTEM_INFO</setting_name>
       <setting_value>False</setting_value>
       <description>Include system diagnostic information into the call diary entries when recording remote support session information into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>100</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.INCLUDE_SESSION_RECORDING</setting_name>
       <setting_value>False</setting_value>
       <description>Include URL of the remote support session recording into the call diary entries when recording remote support session information into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>101</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.INCLUDE_SESSION_NOTES</setting_name>
       <setting_value>False</setting_value>
       <description>Include session notes into call diary entries when recording remote support session information into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>102</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.INCLUDE_CHAT_TRANSCRIPT</setting_name>
       <setting_value>True</setting_value>
       <description>Include chat transcript into call diary entries when recording remote support session information into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>103</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.EXCLUDE_SYSTEM_CHAT_FROM_TRANSCRIPT</setting_name>
       <setting_value>False</setting_value>
       <description>Exclude system chat from call diary entries when recording remote support session information into Supportworks</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>104</pk_id>
	   <setting_name>REMOTESUPPORT.SESSIONEND.ENABLED</setting_name>
       <setting_value>False</setting_value>
       <description>At the end of a remote support session send a notification to the Supportworks server</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>105</pk_id>
	   <setting_name>REMOTESUPPORT.ENABLED</setting_name>
       <setting_value>False</setting_value>
       <description>Enable use of remote support products</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
       <pk_id>106</pk_id>
	   <setting_name>REMOTESUPPORT.DEFAULT_TOOL</setting_name>
       <setting_value>BOMGAR</setting_value>
       <description>The default remote support product to use</description>
       <toplevelcategory>REMOTESUPPORT</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
    <record>
       <pk_id>107</pk_id>
	   <setting_name>BPM.AUTHORISATION.EMAIL.ALLOWFORCUSTOMERS</setting_name>
       <setting_value>False</setting_value>
       <description>Allow customers to authorise a request via an email sent to the helpdesk</description>
       <toplevelcategory>BPM</toplevelcategory>
	   <appcode>itsm_default</appcode>
    </record>
	<record>
	   <pk_id>108</pk_id>
	   <setting_name>SWTODAY.REPORTTAB1.SHOW</setting_name>
	   <setting_value>False</setting_value>
	   <description>Show report tab 1 on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>109</pk_id>
	   <setting_name>SWTODAY.REPORTTAB2.SHOW</setting_name>
	   <setting_value>False</setting_value>
	   <description>Show report tab 2 on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>110</pk_id>
	   <setting_name>SWTODAY.REPORTTAB3.SHOW</setting_name>
	   <setting_value>False</setting_value>
	   <description>Show report tab 3 on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>111</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.SA.SHOW</setting_name>
	   <setting_value>True</setting_value>
	   <description>Show service availability on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>112</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.PROBLEMS.SHOW</setting_name>
	   <setting_value>True</setting_value>
	   <description>Show problem notifications on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>113</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.KE.SHOW</setting_name>
	   <setting_value>True</setting_value>
	   <description>Show known error notifications on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>114</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.CS.SHOW</setting_name>
	   <setting_value>True</setting_value>
	   <description>Show change schedule notifications on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>115</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.AUTH.SHOW</setting_name>
	   <setting_value>False</setting_value>
	   <description>Show pending authorisations on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
	<record>
	   <pk_id>116</pk_id>
	   <setting_name>SWTODAY.NOTIFICATION.MI.SHOW</setting_name>
	   <setting_value>False</setting_value>
	   <description>Show major incident notifications on Supportworks Today page</description>
	   <toplevelcategory>SWTODAY</toplevelcategory>
	   <appcode>itsm_default</appcode>
	</record>
</recordSet>
