<report title="Underpinning Contracts Fix Performance" reportstyle="list" dsn="swdata" uid="" pwd="">
	<tables>
		<!--<table name="sw_systemdb.system_sla" type="master"/>
		<table name="tpperformance"   type="related" join_type="" join="tpperformance.contract = system_sla.name"/> -->
		<table name="tpperformance" type="master"/>
		<table name="opencall"   type="related" join_type="" join="tpperformance.callref = opencall.callref"/>
	</tables>
	<columns>
		<column dbname="company" dbtable="tpperformance" conversion="" level="1">Company</column>
		<column dbname="contract" dbtable="tpperformance" conversion="" level="1">Contract</column>
		<!--<column dbname="fixtime" dbtable="system_sla" conversion="hhmmss" level="1">Fix Time</column>-->
		<freetext dbname="Met" graph='1' level="1">100*sum(tpperformance.within_fix)/Count(tpperformance.callref)</freetext>
		<freetext dbname="Missed" level="1">100-(100*sum(tpperformance.within_fix)/Count(tpperformance.callref))</freetext>
		<column dbname="callref" dbtable="tpperformance" conversion="callref" level="2">Call Reference</column>
		<column dbname="within_fix" dbtable="tpperformance" conversion="1_0_TO_Y_N" level="2">Within Fix</column>
	</columns>
	<criteria>
		<userinput type="daterange" binding="opencall.logdatex" int="1" op="=">
			<prompt>Please Specify a Date Range</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.fk_company_id" dsn="swdata" dbtable="opencall" keycol="fk_company_id" txtcol="companyname" filter=" where fk_company_id IS NOT NULL  and fk_company_id &lt;&gt;'' group by opencall.fk_company_id,opencall.companyname" int="0" op="=">
			<prompt>Organisation</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.site" dsn="swdata" dbtable="opencall" keycol="site" txtcol="site" filter=" where site IS NOT NULL  group by opencall.site" int="0" op="=">
			<prompt>Site</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.probcode" dsn="swdata" dbtable="pcdesc" keycol="code" txtcol="info" filter="" int="0" op="=">
			<prompt>Profile Code</prompt>
		</userinput>
		<static> opencall.appcode='ITSM' </static>
	</criteria>
</report>
