<toolbar id='emailview_toolbar' handler="app._emailview_toolbar_action" enablecontextmenu="1" contextmenuondraw="app._manage_emailview_contextmenu">
	<item iid="emailnew" img="email-view.png" disabled="0">New</item>
	<item iid="emailreply" img="email-reply.png" disabled="1">Reply</item>
	<item iid="emailreplyall" img="email-replyall.png" disabled="1">Reply To All</item>
	<item iid="emailforward" img="email-forward.png" disabled="1">Forward</item>
	<item iid="split" disabled="1" contextonly="1"></item>
	<item iid="emaildelete" img="email-delete.png" disabled="1" contextonly="1">Delete</item>
	<item iid="emailmarkasread" img="email-read.png" disabled="1" contextonly="1">Mark as read</item>
	<item iid="emailmarkasunread" img="email-unread.png" disabled="1" contextonly="1">Mark as unread</item>
	<item iid="emailflag"   img="email-flag.png" disabled="1" contextonly="1">Flag</item>
	<item iid="emailunflag"   img="email-flag.png" disabled="1" contextonly="1">Un-Flag</item>
	<item iid="split" disabled="1"></item>
	<item iid="lognewcall"  img="call-lognew.png"  disabled="1" toolbartext="0">Raise New...</item>
	<item iid="viewcall"  img="call-edit.png"  disabled="1" toolbartext="0">View Request</item>
	<item iid="callupdate" img="call-update.png" disabled="1" toolbartext="0">Update Request</item>
	<item iid="callhold"   img="call-onhold.png" disabled="1" toolbartext="0">Place On Hold</item>
	<item iid="calloffhold" img="call-offhold.png" disabled="1" toolbartext="0">Take off hold</item>
	<item iid="callresolve" img="call-resolve.png" disabled="1" toolbartext="0">Resolve/Close Request</item>
	<item iid="split" disabled="1" toolbaronly="1"></item>
	<item iid="viewcustomer" img="" disabled="1" toolbaronly="1"> </item>
</toolbar>
