<espcontrol id='kbase'>
	<dsn>sw_knowledgebase</dsn>
	<table>kbdocuments</table>
	<keycolumn>docref</keycolumn>
	<filter>
		<swsql></swsql>
	</filter>
	<sqlparams>
	</sqlparams>
	<ondataloadedjs></ondataloadedjs>
	<datatable>
		<header>Relevance,docref,docdate,title</header>
		<headertitle>Relevance,Document Ref,Date,Title</headertitle>
		<columnwidth>100, 200, 120, 320"></columnwidth>
	</datatable>
</espcontrol>