<recordSet table="itsm_slamatrix" skipiftablehasdata="1">
    <record>
       <pk_matrix_key>High:High</pk_matrix_key>
       <fk_urgency>High</fk_urgency>
       <fk_impact>High</fk_impact>
       <fk_sla>High</fk_sla>
    </record>
    <record>
       <pk_matrix_key>Moderate:Moderate</pk_matrix_key>
       <fk_urgency>Moderate</fk_urgency>
       <fk_impact>Moderate</fk_impact>
       <fk_sla>4 Hours Response</fk_sla>
    </record>
    <record>
       <pk_matrix_key>Low:Low</pk_matrix_key>
       <fk_urgency>Low</fk_urgency>
       <fk_impact>Low</fk_impact>
       <fk_sla>8 Hours Response</fk_sla>
    </record>
    <record>
       <pk_matrix_key>Critical:Extreme</pk_matrix_key>
       <fk_urgency>Extreme</fk_urgency>
       <fk_impact>Critical</fk_impact>
       <fk_sla>2 Hours Response</fk_sla>
    </record>
    <record>
       <pk_matrix_key>None:None</pk_matrix_key>
       <fk_urgency>None</fk_urgency>
       <fk_impact>None</fk_impact>
       <fk_sla>Low</fk_sla>
    </record>
</recordSet>
