<recordSet table="swlists" skipiftablehasdata="1">
	<record>
       <list_id>IND-SECT</list_id>
       <display_name>Aerospace &amp; Defence</display_name>
       <value>Aerospace &amp; Defence</value>
       <pk_id>25</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Automobiles &amp; Parts</display_name>
       <value>Automobiles &amp; Parts</value>
       <pk_id>26</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Banks</display_name>
       <value>Banks</value>
       <pk_id>27</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Beverages</display_name>
       <value>Beverages</value>
       <pk_id>28</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Central Government</display_name>
       <value>Central Government</value>
       <pk_id>29</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Chemicals</display_name>
       <value>Chemicals</value>
       <pk_id>30</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Construction</display_name>
       <value>Construction</value>
       <pk_id>31</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Education</display_name>
       <value>Education</value>
       <pk_id>32</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Electricity</display_name>
       <value>Electricity</value>
       <pk_id>33</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Electronic &amp; Electrical</display_name>
       <value>Electronic &amp; Electrical</value>
       <pk_id>34</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Engineering</display_name>
       <value>Engineering</value>
       <pk_id>35</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Food &amp; Drug Retailers</display_name>
       <value>Food &amp; Drug Retailers</value>
       <pk_id>36</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Food Produces &amp; Processors</display_name>
       <value>Food Produces &amp; Processors</value>
       <pk_id>37</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Forestry &amp; Paper</display_name>
       <value>Forestry &amp; Paper</value>
       <pk_id>38</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>General Retailers</display_name>
       <value>General Retailers</value>
       <pk_id>39</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Health</display_name>
       <value>Health</value>
       <pk_id>40</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Health Service</display_name>
       <value>Health Service</value>
       <pk_id>41</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Household Goods</display_name>
       <value>Household Goods</value>
       <pk_id>42</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>IT Hardware</display_name>
       <value>IT Hardware</value>
       <pk_id>43</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Insurance</display_name>
       <value>Insurance</value>
       <pk_id>44</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Leisure &amp; Hotels</display_name>
       <value>Leisure &amp; Hotels</value>
       <pk_id>45</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Life Assurance</display_name>
       <value>Life Assurance</value>
       <pk_id>46</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Local Authorities</display_name>
       <value>Local Authorities</value>
       <pk_id>47</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Media &amp; Entertainment</display_name>
       <value>Media &amp; Entertainment</value>
       <pk_id>48</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Mining</display_name>
       <value>Mining</value>
       <pk_id>49</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>NFP</display_name>
       <value>NFP</value>
       <pk_id>50</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Oil &amp; Gas</display_name>
       <value>Oil &amp; Gas</value>
       <pk_id>51</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Personal Care &amp; House Products</display_name>
       <value>Personal Care &amp; House Products</value>
       <pk_id>52</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Pharmaceuticals &amp; Biotechnology</display_name>
       <value>Pharmaceuticals &amp; Biotechnology</value>
       <pk_id>53</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Real Estate</display_name>
       <value>Real Estate</value>
       <pk_id>54</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Software &amp; Computer Services</display_name>
       <value>Software &amp; Computer Services</value>
       <pk_id>55</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Speciality &amp; other Finance</display_name>
       <value>Speciality &amp; other Finance</value>
       <pk_id>56</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Steel &amp; Other Metals</display_name>
       <value>Steel &amp; Other Metals</value>
       <pk_id>57</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Support Services</display_name>
       <value>Support Services</value>
       <pk_id>58</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Telecommunications Services</display_name>
       <value>Telecommunications Services</value>
       <pk_id>59</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Tobacco</display_name>
       <value>Tobacco</value>
       <pk_id>60</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Transport</display_name>
       <value>Transport</value>
       <pk_id>61</pk_id>
    </record>
    <record>
       <list_id>IND-SECT</list_id>
       <display_name>Utilities</display_name>
       <value>Utilities</value>
       <pk_id>62</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Communications &amp; High Tech</display_name>
       <value>Communications &amp; High Tech</value>
       <pk_id>63</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Financial Services</display_name>
       <value>Financial Services</value>
       <pk_id>64</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Products</display_name>
       <value>Products</value>
       <pk_id>65</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Public Sector</display_name>
       <value>Public Sector</value>
       <pk_id>66</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Resources</display_name>
       <value>Resources</value>
       <pk_id>67</pk_id>
    </record>
    <record>
       <list_id>IND-CAT</list_id>
       <display_name>Other</display_name>
       <value>Other</value>
       <pk_id>68</pk_id>
    </record>
	<record>
       <list_id>SITE-TYPE</list_id>
       <display_name>Head Office</display_name>
       <value>Head Office</value>
       <pk_id>71</pk_id>
    </record>
    <record>
       <list_id>SITE-TYPE</list_id>
       <display_name>Sales Office</display_name>
       <value>Sales Office</value>
       <pk_id>72</pk_id>
    </record>
    <record>
       <list_id>SITE-TYPE</list_id>
       <display_name>Distribution Office</display_name>
       <value>Distribution Office</value>
       <pk_id>73</pk_id>
    </record>
    <record>
       <list_id>SITE-TYPE</list_id>
       <display_name>Remote Office</display_name>
       <value>Remote Office</value>
       <pk_id>74</pk_id>
    </record>
    <record>
       <list_id>CONTRACT-TYPE</list_id>
       <display_name>Standard</display_name>
       <value>Standard</value>
       <pk_id>75</pk_id>
    </record>
    <record>
       <list_id>CONTRACT-TYPE</list_id>
       <display_name>Extended</display_name>
       <value>Extended</value>
       <pk_id>76</pk_id>
    </record>
</recordSet>
