<Config>
	<Settings>
		<AutoRefresh enabled="1" rate="300"/>
		<Labels angle="45"/>
	</Settings>
	<View mode="4">
		<Graph DashboardName="Call Log Activity Last 12 Months (Rolling)"/>
		<Graph DashboardName="Call Log Activity as Percentages Last 24 Hours (Rolling)"/>
		<Graph DashboardName="Top Ten Problem Types This Year"/>
		<Graph DashboardName="Number of Open Calls by Status Logged This Year"/>
		<Graph DashboardName="Call Log Activity Last 31 Days (Rolling)"/>
		<Graph DashboardName="Number of Escalated Calls by Customer"/>
	</View>
	<Graphs>
		<Graph DashboardName="Call Log Activity Last 12 Months (Rolling)">
			<DashboardQuery value="Call Log Activity Last 12 Months (Rolling)"/>
			<ChartType value="3D Bar"/>
			<MaxRecords value="14"/>
			<LineColor value="#003399"/>
			<MarginLeft value="50"/>
			<MarginTop value="80"/>
			<MarginRight value="120"/>
			<MarginBottom value="180"/>
			<XTitle value="Month"/>
			<YTitle value="Number of Calls"/>
			<EdgeColor value="#d8e9ec"/>
			<VLineColor value="#d8e9ec"/>
			<HLineColor value="#d8e9ec"/>
			<BackgroundType value="plain color"/>
			<Depth value="40"/>
			<Perspective value="45"/>
			<HLineVisible value="1"/>
			<VLineVisible value="1"/>
			<EdgeVisible value="1"/>
			<BackgroundGradient value=""/>
			<FillType value="Gradient"/>
			<ElementColor value="#4099cc"/>
			<LabelAngle value="90"/>
			<PieStartAngle value="90"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="1"/>
			<SortMethod value="Reverse"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="30"/>
			<StartAngle value="45"/>
			<PieOffsetFromBorder value="30"/>
			<DiscAbove value="1000000"/>
			<DiscBelow value="0"/>
			<TextColor value="#003399"/>
			<PieScalingFactor value="80"/>
			<BackgroundColor value="#ffffff"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
		<Graph DashboardName="Number of Escalated Calls by Customer">
			<DashboardQuery value="Number of Escalated Calls Grouped by Customer"/>
			<ChartType value="3D Line"/>
			<MaxRecords value="1000"/>
			<LineColor value="#800000"/>
			<MarginLeft value="50"/>
			<MarginTop value="100"/>
			<MarginRight value="90"/>
			<MarginBottom value="250"/>
			<XTitle value="Customer"/>
			<YTitle value="Number of Escalated Calls"/>
			<EdgeColor value="#ece9d8"/>
			<VLineColor value="#ece9d8"/>
			<HLineColor value="#ece9d8"/>
			<BackgroundType value="Transparent"/>
			<Depth value="40"/>
			<Perspective value="120"/>
			<HLineVisible value="1"/>
			<VLineVisible value="1"/>
			<EdgeVisible value="1"/>
			<BackgroundGradient value="Silver"/>
			<FillType value="Gradient"/>
			<ElementColor value="#993333"/>
			<LabelAngle value="90"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="0"/>
			<SortMethod value="Default"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="10"/>
			<StartAngle value="255"/>
			<DiscAbove value="4294967294"/>
			<DiscBelow value="0"/>
			<TextColor value="#ff0000"/>
			<BackgroundColor value="#ffffff"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<PieScalingFactor value="70"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
		<Graph DashboardName="Top Ten Problem Types This Year">
			<DashboardQuery value="Top Ten Problem Types This Year"/>
			<ChartType value="3D Line"/>
			<MaxRecords value="11"/>
			<LineColor value="#0000ff"/>
			<LabelAngle value="45"/>
			<MarginLeft value="90"/>
			<MarginTop value="20"/>
			<MarginRight value="100"/>
			<MarginBottom value="250"/>
			<XTitle value="Problem Type"/>
			<YTitle value="Quantity of Each Type"/>
			<EdgeColor value="#ece9d8"/>
			<VLineColor value="#ece9d8"/>
			<HLineColor value="#ece9d8"/>
			<BackgroundType value="Transparent"/>
			<BackgroundGradient value="Silver"/>
			<FillType value="Gradient"/>
			<ElementColor value="#0000ff"/>
			<Depth value="1"/>
			<Perspective value="120"/>
			<HLineVisible value="0"/>
			<VLineVisible value="0"/>
			<EdgeVisible value="0"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="0"/>
			<SortMethod value="Default"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="10"/>
			<StartAngle value="255"/>
			<PieOffsetFromBorder value="30"/>
			<DiscAbove value="1000000"/>
			<DiscBelow value="0"/>
			<TextColor value="#993333"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<PieScalingFactor value="70"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<BackgroundColor value="#ffffff"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
		<Graph DashboardName="Number of Open Calls by Status Logged This Year">
			<DashboardQuery value="Number of Open Calls by Status Logged This Year"/>
			<ChartType value="3D Pie"/>
			<MaxRecords value="1000"/>
			<LineColor value="#14d5ea"/>
			<LabelAngle value="90"/>
			<MarginLeft value="40"/>
			<MarginTop value="20"/>
			<MarginRight value="90"/>
			<MarginBottom value="130"/>
			<XTitle value="Call Status"/>
			<YTitle value="Number of Open Calls"/>
			<EdgeColor value="#ece9d8"/>
			<VLineColor value="#ece9d8"/>
			<HLineColor value="#ece9d8"/>
			<BackgroundType value="Transparent"/>
			<BackgroundGradient value="Silver"/>
			<FillType value="Default Palette"/>
			<ElementColor value="#14d5ea"/>
			<Depth value="30"/>
			<Perspective value="120"/>
			<HLineVisible value="0"/>
			<VLineVisible value="0"/>
			<EdgeVisible value="0"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="0"/>
			<SortMethod value="Default"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="10"/>
			<StartAngle value="255"/>
			<PieOffsetFromBorder value="30"/>
			<Rotation value="0"/>
			<DiscAbove value="1000000"/>
			<DiscBelow value="0"/>
			<TextColor value="#ff0000"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<PieScalingFactor value="70"/>
			<BackgroundColor value="#ffffff"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="210"/>
		</Graph>
		<Graph DashboardName="Call Log Activity Last 31 Days (Rolling)">
			<DashboardQuery value="Call Log Activity Last 31 Days (Rolling)"/>
			<ChartType value="3D Area"/>
			<MaxRecords value="33"/>
			<LineColor value="#008000"/>
			<LabelAngle value="90"/>
			<MarginLeft value="40"/>
			<MarginTop value="20"/>
			<MarginRight value="120"/>
			<MarginBottom value="120"/>
			<XTitle value="Day"/>
			<YTitle value="Number of Calls"/>
			<EdgeColor value="#ff0000"/>
			<VLineColor value="#0000ff"/>
			<HLineColor value="#99ccff"/>
			<BackgroundType value="Transparent"/>
			<BackgroundGradient value="Green Metal"/>
			<FillType value="Gradient"/>
			<ElementColor value="#008000"/>
			<Depth value="40"/>
			<Perspective value="160"/>
			<HLineVisible value="0"/>
			<VLineVisible value="0"/>
			<EdgeVisible value="0"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="0"/>
			<SortMethod value="Reverse"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="10"/>
			<StartAngle value="255"/>
			<PieOffsetFromBorder value="30"/>
			<Rotation value="0"/>
			<DiscAbove value="1200"/>
			<DiscBelow value="0"/>
			<TextColor value="#008000"/>
			<BackgroundColor value="#00cc99"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<PieScalingFactor value="80"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
		<Graph DashboardName="Top Ten Calling Sites This Month">
			<DashboardQuery value="Top Ten Calling Sites This Month"/>
			<ChartType value="3D Pie"/>
			<MaxRecords value="40"/>
			<LineColor value="#993333"/>
			<LabelAngle value="90"/>
			<MarginLeft value="45"/>
			<MarginTop value="30"/>
			<MarginRight value="100"/>
			<MarginBottom value="180"/>
			<XTitle value="Call"/>
			<YTitle value="Call Number"/>
			<EdgeColor value="#d8e9ec"/>
			<VLineColor value="#ffffff"/>
			<HLineColor value="#ece9d8"/>
			<BackgroundType value="Transparent"/>
			<BackgroundGradient value="Silver"/>
			<FillType value="Different Colours"/>
			<ElementColor value="#17cce7"/>
			<Depth value="20"/>
			<Perspective value="120"/>
			<HLineVisible value="0"/>
			<VLineVisible value="0"/>
			<EdgeVisible value="1"/>
			<Legend value="0"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="0"/>
			<SortMethod value="Default"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="10"/>
			<StartAngle value="255"/>
			<PieOffsetFromBorder value="30"/>
			<Rotation value="0"/>
			<DiscAbove value="15000"/>
			<DiscBelow value="0"/>
			<TextColor value="#ff0000"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<PieScalingFactor value="70"/>
			<BackgroundColor value="#ffffff"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
		<Graph DashboardName="Call Log Activity as Percentages Last 24 Hours (Rolling)">
			<DashboardQuery value="Call Log Activity Last 24 Hours (Rolling)"/>
			<ChartType value="3D Bar"/>
			<MaxRecords value="25"/>
			<DiscAbove value="16777214"/>
			<DiscBelow value="0"/>
			<LineColor value="#ff0000"/>
			<TextColor value="#ff0000"/>
			<BackgroundColor value="#ffffff"/>
			<LabelAngle value="90"/>
			<MarginLeft value="60"/>
			<MarginTop value="60"/>
			<MarginRight value="60"/>
			<MarginBottom value="60"/>
			<XTitle value="Hour"/>
			<YTitle value="Call Activity"/>
			<EdgeColor value="#ece9d8"/>
			<VLineColor value="#d8e9ec"/>
			<HLineColor value="#d8e9ec"/>
			<BackgroundType value="Transparent"/>
			<BackgroundGradient value=""/>
			<FillType value="Gradient"/>
			<ElementColor value="#ff0000"/>
			<Depth value="60"/>
			<Perspective value="120"/>
			<HLineVisible value="0"/>
			<VLineVisible value="0"/>
			<EdgeVisible value="1"/>
			<Legend value="0"/>
			<LegendX value="0"/>
			<LegendY value="5"/>
			<LabelLayout value="CircleLayout"/>
			<MultiDepth value="1"/>
			<SortMethod value="Reverse"/>
			<ExplodePie value="1"/>
			<ExplodeSector value="0"/>
			<Explodedistance value="60"/>
			<StartAngle value="135"/>
			<PieScalingFactor value="80"/>
			<SwapXY value="0"/>
			<ElementBound value="0"/>
			<ElementBoundColor value="#800000"/>
			<Transparency value="1"/>
			<TransparencyLevel value="80"/>
		</Graph>
	</Graphs>
</Config>
