<sqlDumpDefinition>
  <table name='config_itemi'>
    <table name='citype_genhdw' parent_pk='pk_auto_id' fk='pk_ci_id'/>        
    <table name='citype_network' parent_pk='pk_auto_id' fk='pk_ci_id'/>        
    <table name='citype_server' parent_pk='pk_auto_id' fk='pk_ci_id'/>        
    <table name='citype_software' parent_pk='pk_auto_id' fk='pk_ci_id'/>        
    <table name='ci_avail_action' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='ci_avail_aggs' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='ci_avail_hist' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='ci_blackout' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='cmdb_uri_link' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='config_diary' parent_pk='pk_auto_id' fk='fk_ci_id'/>        
    <table name='sc_folio' parent_pk='pk_auto_id' fk='fk_cmdb_id'/>
    <table name='sc_details' parent_pk='pk_auto_id' fk='fk_service'/>        
    <table name='sc_rels' parent_pk='pk_auto_id' fk='fk_service'/>        
    <table name='sc_subscription' parent_pk='pk_auto_id' fk='fk_service'/>        
    <table name='sc_target' parent_pk='pk_auto_id' fk='fk_auto_id'/>        
    <table name='userdb' parent_pk='pk_auto_id' fk='fk_cmdb_id'>
		<table name='userdb_site' parent_pk='keysearch' fk='fk_keysearch'/>        
		<table name='userdb_train' parent_pk='keysearch' fk='fk_keysearch'/>        
		<table name='userdb_rating' parent_pk='keysearch' fk='fk_keysearch'/>        
	</table>
    <table name='company' parent_pk='pk_auto_id' fk='fk_cmdb_id'/>
    <table name='site' parent_pk='pk_auto_id' fk='fk_cmdb_id'/>
    <table name='department' parent_pk='pk_auto_id' fk='fk_cmdb_id'/>
    <table name='supplier' parent_pk='pk_auto_id' fk='fk_cmdb_id'/>
 </table>
</sqlDumpDefinition>
