<?xml version="1.0" encoding="utf-8"?>
<webclientUrls>
  <commonParams noenc="1">
    <!-- webclient wide parameters -->
    <PHPSESSID>alphanum</PHPSESSID>
    <r>numeric</r>
    <isie>boolean</isie>
    <swsessionid>alphanum</swsessionid>
    <_appid>alphanum</_appid>
    <_xmlmcservice>alphanum</_xmlmcservice>
    <_xmlmcmethod>alphanum</_xmlmcmethod>
    <_xmlcemptydatatags>boolean</_xmlcemptydatatags>
    <_uniqueformid>alphanum</_uniqueformid>
    <!-- portal form submits -->
    <sessid>alphanum</sessid>
    <viewid>alphanum</viewid>
    <appid>alphanum</appid>
    <xmlfile>nodirtraverse</xmlfile>
    <controlid>alphanum</controlid>
    <controltype>alphanum</controltype>
    <_webclient>boolean</_webclient>
  </commonParams>
  <url path="/portal.php" noenc="1">
    <opencallref>alphanum</opencallref>
    <sessiontoken/>
  <t/><callref/></url>
  <url path="/service/session/fetchresource/index.php">
    <fetchresourcepath>nodirtraverse</fetchresourcepath>
    <pathtype>nodirtraverse</pathtype>
  </url>
  <url path="/service/ddf/gettoolbars/index.php"/>
  <url path="/service/session/getrights/index.php">
    <analystid>sessionanalyst</analystid>
  </url>
  <url path="/service/swclass/sqlquery/index.php">
    <delete/>
    <execsql/>
    <db/>
  </url>
  <url path="/service/swclass/xmlmethodcall/index.php" ignore="1"/>
  <url path="/client/workspace/workspace.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/client/outlook/controls/mes/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/client/outlook/controls/callsearch/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/client/outlook/controls/helpdesk/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/service/call/getservicedeskcalls/index.php" noenc="1">
    <staticfilter/>
    <tablepos/>
    <outlookid>alphanum</outlookid>
    <datatableid>alphanum</datatableid>
    <owner>sqlparamstrict</owner>
    <thirpartycontract/>
    <suppgroup/>
    <_showcompletedtasks/>
    <_showinactivetasks/>
    <tablefiltername>alphanum</tablefiltername>
    <tablefilterindex/>
    <orderby>sqlparamstrict</orderby>
    <orderdir>sqlparamstrict</orderdir>
  </url>
  <url path="/service/call/getupdatedcallslist/index.php">
    <_selectcols>sqlselectcolumns</_selectcols>
    <_last_lastactdatex>numeric</_last_lastactdatex>
  </url>
  <url path="/service/call/callwatched/index.php">
    <_callrefs>sqlparamstrict</_callrefs>
    <_aid/>
  </url>
  <url path="/service/form/getdata/json_index.php">
    <_mastertable>sqlobjectname</_mastertable>
    <_masterdsn>sqlobjectname</_masterdsn>
    <_mastervalue/>
    <_masterkeycol>sqlobjectname</_masterkeycol>
    <_masterpfs/>
    <_relatedtable_1>sqlobjectname</_relatedtable_1>
    <_relatedkeycol_1>sqlobjectname</_relatedkeycol_1>
    <_relatedforeigncol_1>sqlobjectname</_relatedforeigncol_1>
    <_relatedpfs_1/>
    <_relatedtable_2>sqlobjectname</_relatedtable_2>
    <_relatedkeycol_2>sqlobjectname</_relatedkeycol_2>
    <_relatedforeigncol_2>sqlobjectname</_relatedforeigncol_2>
    <_relatedpfs_2/>
    <_relatedtable_3>sqlobjectname</_relatedtable_3>
    <_relatedkeycol_3>sqlobjectname</_relatedkeycol_3>
    <_relatedforeigncol_3>sqlobjectname</_relatedforeigncol_3>
    <_relatedpfs_3/>
    <_relatedtable_4>sqlobjectname</_relatedtable_4>
    <_relatedkeycol_4>sqlobjectname</_relatedkeycol_4>
    <_relatedforeigncol_4>sqlobjectname</_relatedforeigncol_4>
    <_relatedpfs_4/>
    <_extendedtable>sqlobjectname</_extendedtable>
    <_extendedkeycol>sqlobjectname</_extendedkeycol>
  </url>
  <url path="/service/workflow/create_temp_workflowtable.php">
    <_uniqueid>sqlparamstrict</_uniqueid>
  </url>
  <url path="/service/call/getlastupdatedate/index.php">
    <_lastdatex>numeric</_lastdatex>
    <_callref>numeric</_callref>
  </url>
  <url path="/service/workflow/drop_temp_workflowtable.php">
    <_uniqueid>sqlparamstrict</_uniqueid>
  </url>
  <url path="/client/outlook/controls/calendar/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/service/session/getcookie/index.php">
    <analystid>sessionanalyst</analystid>
    <settingid/>
  </url>
  <url path="/service/session/setcookie/index.php">
    <analystid>sessionanalyst</analystid>
    <cookievalue/>
    <settingid/>
  </url>
  <url path="/client/outlook/controls/mail/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/service/email/getmaillist/index.php">
    <limitrowsperpage>numeric</limitrowsperpage>
    <_pagenumber>numeric</_pagenumber>
    <orderby>sqlobjectname</orderby>
    <orderdir>sqlobjectname</orderdir>
    <mailboxtable>sqlobjectname</mailboxtable>
    <mailboxfolderid>numeric</mailboxfolderid>
  </url>
  <url path="/client/workspace/_views/mail/mailpreview.php" noenc="1">
    <emailid>numeric</emailid>
    <mailbox>sqlobjectname</mailbox>
    <sessiontoken/>
  </url>
  <url path="/service/session/disconnect/index.php">
    <analystid/>
  </url>
  <url path="/service/managedentitysearch/index.php">
    <mesid/>
    <mestype/>
    <_keycolumn>sqlobjectname</_keycolumn>
    <_callrefonly/>
    <sqloperator/>
    <sqlrowlimit>numeric</sqlrowlimit>
    <orderby>sqlobjectname</orderby>
    <orderdir>sqlobjectname</orderdir>
  </url>
  <url path="/service/form/sqllistdata/index.php">
    <dsn>alphanum</dsn>
    <table>sqlobjectname</table>
    <filter/>
    <columns>sqlselectcolumns</columns>
    <hiddencolumns>sqlselectcolumns</hiddencolumns>
    <columnwidths>alphanum</columnwidths>
    <colcount>numeric</colcount>
    <previewcol>alphanum</previewcol>
    <previewlines>numeric</previewlines>
    <expandercol>alphanum</expandercol>
    <expandercolseq/>
    <_limit>numeric</_limit>
    <_fclimit>numeric</_fclimit>
    <_page>numeric</_page>
    <checkbox>numeric</checkbox>
    <orderby>sqlparamstrict</orderby>
    <orderdir>sqlparamstrict</orderdir>
    <_sourceinclude>nodirtraverse</_sourceinclude>
    <_sourcetype/>
    <_callref>numeric</_callref>
    <_temptable/>
  </url>
  <url path="/service/fileupload/callattachments.php">
    <_callref>numeric</_callref>
    <_orderby>sqlparamstrict</_orderby>
    <_orderdir>sqlparamstrict</_orderdir>
  </url>
  <url path="/service/email/isservicerunning/index.php"/>
  <url path="/service/fileopen/cdf.php" noenc="1">
    <_filename>nodirtraverse</_filename>
    <_rowid>numeric</_rowid>
    <_callref>numeric</_callref>
  </url>
  <url path="/service/form/combo/checkvalue/index.php">
    <dsn/>
    <table>sqlparamstrict</table>
    <filter/>
    <keycol>sqlparamstrict</keycol>
    <textcol>sqlparamstrict</textcol>
    <checkvalue/>
    <checkmode/>
  </url>
  <url path="/service/form/savedata/index.php">
    <submitxml/>
  </url>
  <url path="/service/fileupload/index.php" noenc="1">
    <swuploadfile_copytopath/>
    <swfileuploadcallbackfunctionid/>
    <_prefixfilename/>
    <_uploadtype/>
  </url>
  <url path="/service/fileopen/stf.php" noenc="1">
    <_filename>nodirtraverse</_filename>
    <_rowid>numeric</_rowid>
    <_uncpath/>
    <_filesaveas/>
  </url>
  <url path="/service/fileopen/lcf.php" noenc="1">
    <_filename/>
    <_rowid>numeric</_rowid>
  </url>
  <url path="/client/outlook/controls/knowledgebase/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/service/swclass/helpdesksession/index.php">
    <_wcactionverb/>
    <command/>
    <_swcallrefs/>
    <swhdnum__publicupdate/>
    <swhdstr__priority/>
    <swhdnum__backdateperiod/>
    <swhdnum___acceptmode/>
    <swhdnum__markslaresponse/>
    <swhdnum__timespent/>
    <swhdnum__status/>
    <swhdnum__delaycacheflush/>
    <swhdtxt__fixcode/>
    <swhdnum__callref/>
    <swhdnum__taskid/>
    <swhdnum__compltbyx/>
    <swhdnum__flags/>
    <swhdnum__notifytime/>
    <swhdnum__parentgroupsequence/>
    <swhdnum__percentcomplete/>
    <swhd__analystid/>
    <swhd__groupid/>
    <swhd__details/>
    <swhd__priority/>
    <swhd__type/>
    <swhd__parentgroup/>
  <swhdstr__assignto/><swhdfile__attach/></url>
  <url path="/service/call/getupdatedcallvalues/index.php">
    <_callrefs/>
    <tablepos/>
    <_showcompletedtasks>boolean</_showcompletedtasks>
    <_showinactivetasks>boolean</_showinactivetasks>
    <outlookid>alphanum</outlookid>
    <datatableid>alphanum</datatableid>
    <tablefiltername>alphanum</tablefiltername>
    <tablefilterindex>numeric</tablefilterindex>
    <orderby>sqlparamstrict</orderby>
    <orderdir>sqlparamstrict</orderdir>
    <owner/>
    <thirpartycontract/>
    <suppgroup/>
  </url>
  <url path="/service/session/switchddf/index.php">
    <_switchddf/>
  </url>
  <url path="/service/workflow/add_workflow_template.php">
    <_table>sqlobjectname</_table>
    <_templatename/>
    <_worklistname/>
    <_pgs/>
  </url>
  <url path="/service/form/combo/getdata/index.php">
    <dsn>sqlobjectname</dsn>
    <mandatory/>
    <table>sqlobjectname</table>
    <filter/>
    <keycol>sqlobjectname</keycol>
    <textcol>sqlobjectname</textcol>
    <orderdesc/>
  </url>
  <url path="/client/outlook/controls/library/outlook.php" noenc="1">
    <analystid/>
    <sessiontoken/>
  <ColourScheme/></url>
  <url path="/service/session/disconnect/closesession.php">
    <closesessionid/>
  </url>
  <url path="/client/forms/_system/assigntree/analystpicker.php" noenc="1">
    <showthirdparty/>
    <formtitle/>
  </url>
  <url path="/service/workflow/attach_call_workflow.php">
    <_table>sqlobjectname</_table>
    <_callref>numeric</_callref>
  </url>
  <url path="/client/forms/_system/logcallconfirm/lcfconfirmation.php" noenc="1">
    <_messagearray/>
  </url>
  <url path="/client/forms/_system/profilecode/problemprofilepicker.php" noenc="1">
    <filter/>
    <initcode/>
  </url>
  <url path="/service/profilecode/getproblemprofile/index.php">
    <undefined/>
    <profilecode/>
  </url>
  <url path="/client/forms/_system/opscript/operatorscript.php" noenc="1">
    <scriptid>numeric</scriptid>
  </url>
  <url path="/service/operatorscript/getquestions/index.php">
    <scriptid>numeric</scriptid>
  </url>
  <url path="/service/session/getlicinfo/index.php"/>
  <url path="/client/forms/_system/profilecode/resolutionprofilepicker.php" noenc="1">
    <filter/>
    <initcode/>
  </url>
  <url path="/service/profilecode/getresolutionprofile/index.php">
    <profilecode/>
  </url>
  <url path="/service/call/getupdatedcallslist/newcalls.php">
    <tablepos/>
    <_showcompletedtasks/>
    <_showinactivetasks/>
    <outlookid>alphanum</outlookid>
    <datatableid>alphanum</datatableid>
    <tablefiltername/>
    <tablefilterindex/>
    <_callrefs/>
    <orderby>sqlobjectname</orderby>
    <orderdir>sqlparamstrict</orderdir>
    <owner/>
    <thirpartycontract/>
    <suppgroup/>
  </url>
  <url path="/service/form/getform/index.php">
    <formtype/>
    <formname/>
	<formmode/>
	<formkey/>
	<_incallclass/>
	<resolvemode/>
	<searchmode/>
	<multiselect/>
	<canreset/>
	<fk_company_id/>
	<_emailaction/>
	<addnew/>
	<function/>
	<key/>
	<fk_workflow_id/>
	<fk_stage_id/>
	<callclass/>
	<CUSTMGR/>
	<CUSTOMER/>
	<BUSAREA/>
	<fromsqllist/>
	<startdate/>
	<enddate/>
	<calname/>
	<calid/>
	<_emailid/>
	<_email_check_string/>
	<bpmui/>
	<showtabs/>
	<cellid/>
	<hidetabs/>
	<flg_onstart/>
</url>
<url path="/service/remotequery/index.php">
    <espQueryName/>
    <asjson/>
    <company/>
    <dsn>alphanum</dsn>
    <table>sqlobjectname</table>
    <keycol>sqlobjectname</keycol>
    <keyvalue/>
    <columnone/>
    <valueone/>
    <exactmatch/>
    <aid/>
    <callref/>
    <udindex/>
    <callrefs/>
    <code/>
    <emailcol/>
    <emailaddress/>
    <sid/>
  </url>
  <url path="/service/session/getanalyststatus/index.php">
    <analystid/>
  </url>
  <url path="/service/form/sqllistdata/remotequery.php">
    <columns>sqlselectcolumns</columns>
    <hiddencolumns>sqlselectcolumns</hiddencolumns>
    <columnwidths/>
    <orderby>sqlparamstrict</orderby>
    <orderdir>sqlparamstrict</orderdir>
    <table>sqlobjectname</table>
    <dsn>alphanum</dsn>
    <espQueryName/>
    <_limit>numeric</_limit>
    <_fclimit>numeric</_fclimit>
    <_page>numeric</_page>
    <checkbox>numeric</checkbox>
  </url>
  <url path="/service/form/combo/getdata/remotequery.php">
    <dsn>alphanum</dsn>
    <mandatory/>
    <table>sqlobjectname</table>
    <columns>sqlselectcolumns</columns>
    <orderdir>sqlparamstrict</orderdir>
    <orderby>sqlparamstrict</orderby>
    <espQueryName/>
  </url>
  <url path="/client/forms/_system/profilecode/problemprofilechanger.php" noenc="1">
    <filter/>
    <initcode/>
  </url>
  <url path="/service/fileupload/remove.php">
    <_filename>nodirtraverse</_filename>
  </url>
  <url path="/service/ddf/formatvalue/index.php">
    <formatbinding/>
    <formatvalue/>
  </url>
  <url path="/service/workflow/create_temp_workitem.php">
    <_type/>
    <_table>sqlobjectname</_table>
    <_worklistname/>
    <_pgs/>
  </url>
  <url path="/service/workflow/delete_temp_workitem.php">
    <_type/>
    <_table>sqlobjectname</_table>
    <_worklistname/>
    <_taskid/>
  </url>
  <url path="/service/form/tidyup/index.php">
    <_mimefolder/>
  </url>
<url path="/service/storedquery/index.php">
	<espQueryName/>
	<asjson/>
	<table>sqlobjectname</table>
	<callref/>
	<keycol>sqlobjectname</keycol>
	<keyvalue/>
<dsn/></url>
<url path="/client/workspace/_views/library/viewfile.php" noenc="1">
<sessiontoken/>
<filepath/><filename/>
</url>
<url path="/service/form/sqllistdata/storedquery.php">
<columns>sqlselectcolumns</columns>
<hiddencolumns>sqlselectcolumns</hiddencolumns>
<columnwidths/>
<orderby>sqlparamstrict</orderby>
<orderdir>sqlparamstrict</orderdir>
<table>sqlobjectname</table>
<dsn>alphanum</dsn>
<espQueryName/>
<_limit>numeric</_limit>
<_fclimit>numeric</_fclimit>
<_page>numeric</_page>
<checkbox>numeric</checkbox>
<f/>
<_and/>
<_swc_pk_company_id/>
<_swc_companyname/>
<_kv/>
<cr/>
<code/><type/><pk_auto_id/><sf/><pids/><lid/><_swc_usage_area/><_swc_isactivebaseline/><cc/><callref/><cust_id/><fks/><kv/><ks/><fk_company_id/><_swc_keysearch/><multi_org/><multi_site/><probcode/><swc/><kvs/><filter/><paged/><start/><end/><webclient/><empty/></url>
<url path="/service/form/copyattachments/index.php"><_filenames/><_uniquefromformid/><_uniquetoformid/><_saveasfilenames/></url>
<url path="/service/form/combo/getdata/storedquery.php">
	<dsn>alphanum</dsn>
	<mandatory/>
	<table>sqlobjectname</table>
	<columns>sqlselectcolumns</columns>
	<orderdir>sqlparamstrict</orderdir>
	<orderby>sqlparamstrict</orderby>
	<espQueryName/>
	<_swc_fk_workflow_id/>
	<filter/>
</url>
<url path="/service/storedquery/clisupp.php">
	<espQueryName/>
	<incmetadata/>
	<asjson/>
	<table>sqlobjectname</table>
	<_swc_pk_setting/>
	<tlc/>
	<_swc_fk_impact/>
	<_swc_pk_key/>
	<kv/>
	<okc/>
	<crs/>
	<rc/>
	<sf/>
	<_swc_pk_callclass/>
	<_ac/>
	<cls/>
	<ci_id/>
	<_swc_fk_parent_itemtext/>
	<_swc_fk_parent_type/>
	<_swc_fk_child_type/>
	<pids/>
	<cids/>
	<slas/>
	<_swc_analystid/>
	<cdb/>
	<ps/>
	<acs/>
	<slaid/>
	<crfs/>
	<crf/>
	<cr/>
	<uid/>
	<mxc/>
	<_swc_callref/>
	<pk/>
	<aid/>
	<pt/>
	<ba/>
	<_swc_keysearch/>
	<mids/>
	<ks/>
	<bs/>
	<params/>
<company_id/></url>

<url path="/service/workflow/delete_temp_workflow.php">
	<_table>sqlobjectname</_table>
	<_callref>numeric</_callref>
</url>
<url path="/client/outlook/controls/reports/outlook.php" noenc="1">
	<analystid/>
	<sessiontoken/>
	<ColourScheme/>
</url>
<url path="/service/swclass/httpget/index.php">
	<_geturl/>
</url>
<url path="/service/mylibrary/uploadfile/index.php">
	<genfieldone/>
	<sessiontoken/>
</url>
</webclientUrls>
