<menuset expandall="1">
	<menuitem id="home" content="php/home.php" actions="" display="Home" webflag="" />
	<menuitem id="export" content="php/export.php" display="Export"/>
	<menuitem id="files" content="php/files.php" display="Manage Files"/>
	<menuitem id="import" content="php/import.php" display="Import"/>
	<menuitem id="help" content="docs/document.html" display="Help"/>
</menuset>