<?xml version="1.0" encoding="utf-8" ?>
<toolbar id='app-toolbar' handler="app.application_toolbar_action">
	<item iid="help"  img="help.png"  disabled="0" type='menu' mnuhandler="sys.mnu_run_action" itemloader="_get_help_menu_items" toolbartext="0">
		<label>Help</label>
	</item>
	<item iid="logout"  img="logout.png"  disabled="0" toolbartext="0">
		<label>Logout</label>
	</item>
</toolbar>
