<!-- used to check data types for php variables that are used in php esp when used for sql statements - helps limit sqlinj -->
<variablechecks>
		<check id="viewcallref">numericonly</check>
		<check id="in_callref">numericonlynotblank</check>
		<check id="in_udid">numericonlynotblank</check>
		<check id="in_status">numericonly</check>
		<check id="in_callclass">notblank</check>
		<check id="orderby">alphaonly</check>
</variablechecks>
