<datatable dsn="swdata" keycol="pk_auto_id" keyvar="pkid" onrowclick="" onrowdblclick="" onmouseover="return false;" onmouseout="return false;" action="" url="">
	<columns>
		<column id="pk_auto_id" dbtable="config_itemi" conversion="" hidden="1">ID</column>
		<column id="ck_config_item" conversion="">Identifier</column>
		<column id="description" conversion="">Description</column>
		<column id="ck_config_type" conversion="">Type</column>
		<column id="fk_status_level" conversion="">Status</column>
	</columns>
	<from>config_reli, config_itemi</from>
	<where>fk_parent_id in (![$GLOBALS['inCI']]!) and config_itemi.pk_auto_id = fk_child_id</where>
	<orderby></orderby>
</datatable>
