<recordSet table="fixcode">
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>Network</descx>
       <code>NTWR</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SRRR</parentcode>
       <levelx>1</levelx>
       <descx>Password</descx>
       <code>PSSW</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>User</descx>
       <code>SRRR</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SRRR</parentcode>
       <levelx>1</levelx>
       <descx>Additional Training</descx>
       <code>DDTN</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SRRR</parentcode>
       <levelx>1</levelx>
       <descx>Unauthorised Use</descx>
       <code>NTHR</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>NTWR</parentcode>
       <levelx>1</levelx>
       <descx>Failed Hub</descx>
       <code>FLDH</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>NTWR</parentcode>
       <levelx>1</levelx>
       <descx>Failed Switch</descx>
       <code>FLDS</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>NTWR</parentcode>
       <levelx>1</levelx>
       <descx>IP Address</descx>
       <code>PDDR</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>NTWR</parentcode>
       <levelx>1</levelx>
       <descx>Not Plugged In</descx>
       <code>NTPL</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>Hardware</descx>
       <code>HRDW</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HRDW</parentcode>
       <levelx>1</levelx>
       <descx>Replaced</descx>
       <code>RPLC</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HRDW</parentcode>
       <levelx>1</levelx>
       <descx>Serviced</descx>
       <code>SRVC</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>Software</descx>
       <code>SFTW</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SFTW</parentcode>
       <levelx>1</levelx>
       <descx>Upgraded</descx>
       <code>PGDD</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SFTW</parentcode>
       <levelx>1</levelx>
       <descx>Installed</descx>
       <code>NSTL</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SFTW</parentcode>
       <levelx>1</levelx>
       <descx>Configuration</descx>
       <code>CNFG</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SFTW</parentcode>
       <levelx>1</levelx>
       <descx>Uninstalled</descx>
       <code>RMVD</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HRDW</parentcode>
       <levelx>1</levelx>
       <descx>Reset</descx>
       <code>RST0</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>Password</descx>
       <code>PSSW</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>Email Issue</descx>
       <code>MLSS</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HRDW</parentcode>
       <levelx>1</levelx>
       <descx>Hosting Issue</descx>
       <code>HSTN</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>SFTW</parentcode>
       <levelx>1</levelx>
       <descx>Licensing</descx>
       <code>LCNS</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>ROOT</parentcode>
       <levelx>0</levelx>
       <descx>HR</descx>
       <code>HR00</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HR00</parentcode>
       <levelx>1</levelx>
       <descx>Benefits</descx>
       <code>BNFT</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HR00</parentcode>
       <levelx>1</levelx>
       <descx>Contractural</descx>
       <code>CNTR</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HR00</parentcode>
       <levelx>1</levelx>
       <descx>Employment</descx>
       <code>MPLY</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HR00</parentcode>
       <levelx>1</levelx>
       <descx>Sickness Absence</descx>
       <code>SCKN</code>
    </record>
    <record>
       <flags>0</flags>
       <parentcode>HR00</parentcode>
       <levelx>1</levelx>
       <descx>Greivance</descx>
       <code>GRVN</code>
    </record>
</recordSet>
