<recordSet table="rcdesc">
    <record>
       <info>Network -&gt; Failed Hub</info>
       <code>NTWR-FLDH</code>
    </record>
    <record>
       <info>Network -&gt; Failed Switch</info>
       <code>NTWR-FLDS</code>
    </record>
    <record>
       <info>Network -&gt; IP Address</info>
       <code>NTWR-PDDR</code>
    </record>
    <record>
       <info>Network -&gt; Not Plugged In</info>
       <code>NTWR-NTPL</code>
    </record>
    <record>
       <info>User -&gt; Password</info>
       <code>SRRR-PSSW</code>
    </record>
    <record>
       <info>User -&gt; Additional Training</info>
       <code>SRRR-DDTN</code>
    </record>
    <record>
       <info>User -&gt; Unauthorised Use</info>
       <code>SRRR-NTHR</code>
    </record>
    <record>
       <info>Hardware -&gt; Replaced</info>
       <code>HRDW-RPLC</code>
    </record>
    <record>
       <info>Hardware -&gt; Serviced</info>
       <code>HRDW-SRVC</code>
    </record>
    <record>
       <info>Hardware -&gt; Reset</info>
       <code>HRDW-RST0</code>
    </record>
    <record>
       <info>Hardware -&gt; Hosting Issue</info>
       <code>HRDW-HSTN</code>
    </record>
    <record>
       <info>Software -&gt; Upgraded</info>
       <code>SFTW-PGDD</code>
    </record>
    <record>
       <info>Software -&gt; Installed</info>
       <code>SFTW-NSTL</code>
    </record>
    <record>
       <info>Software -&gt; Configuration</info>
       <code>SFTW-CNFG</code>
    </record>
    <record>
       <info>Software -&gt; Uninstalled</info>
       <code>SFTW-RMVD</code>
    </record>
    <record>
       <info>Software -&gt; Licensing</info>
       <code>SFTW-LCNS</code>
    </record>
    <record>
       <info>HR -&gt; Benefits</info>
       <code>HR00-BNFT</code>
    </record>
    <record>
       <info>HR -&gt; Contractural</info>
       <code>HR00-CNTR</code>
    </record>
    <record>
       <info>HR -&gt; Employment</info>
       <code>HR00-MPLY</code>
    </record>
    <record>
       <info>HR -&gt; Sickness Absence</info>
       <code>HR00-SCKN</code>
    </record>
    <record>
       <info>HR -&gt; Greivance</info>
       <code>HR00-GRVN</code>
    </record>
    <record>
       <info>Network</info>
       <code>NTWR</code>
    </record>
    <record>
       <info>User</info>
       <code>SRRR</code>
    </record>
    <record>
       <info>Hardware</info>
       <code>HRDW</code>
    </record>
    <record>
       <info>Software</info>
       <code>SFTW</code>
    </record>
    <record>
       <info>Password</info>
       <code>PSSW</code>
    </record>
    <record>
       <info>Email Issue</info>
       <code>MLSS</code>
    </record>
    <record>
       <info>HR</info>
       <code>HR00</code>
    </record>
</recordSet>
