<page>
	<title>Getting Help</title>

	<paragraph target="strSubTitle"><![CDATA[
	Documentation
	]]></paragraph>
	
	<paragraph target="p5"><![CDATA[
	To access the documentation portal please <b><a href="/documentation/">click here</a></b>.
	]]></paragraph>
	
	<paragraph target="strSubTitle2"><![CDATA[
	Technical Support
	]]></paragraph>
	
	<paragraph target="p1"><![CDATA[
	Should you require any technical support or advice when installing or using Supportworks, you can contact the Hornbill Technical Support Team by any of the following methods:
	]]></paragraph>

	<paragraph target="p2"><![CDATA[
	The Web. This applies only if you are an existing customer. Access the Hornbill 
	website at <a href="http://www.hornbill.com">www.hornbill.com</a>, and click the Customer Login link. 
	On the Customer Login page, enter the customer ID and password allocated to you by Hornbill, and click the 
	Log In button. Once logged in, you   can log a support call with the Hornbill Technical Support Team.
	]]></paragraph>

	<paragraph target="p3"><![CDATA[
	E-mail. Send complete details of the difficulties you are 
	experiencing to <a href="mailto:support@hornbill.com">support@hornbill.com </a>
	]]></paragraph>

	<paragraph target="p4"><![CDATA[
	Telephone. Ring up the Hornbill Support Line on +44 (0)20 8582 8228. 	
	]]></paragraph>

</page>