<report title="All Changes" reportstyle="list" dsn="swdata" uid="" pwd="">
	<columns>
		<column dbname="Suppgroup" dbtable="opencall" level="1">Support Group</column>
		<aggregate dbname="callref" dbtable="opencall" aggregate="1" aggFunction="Count" graph="1" level="1">Total Calls</aggregate>
		<column dbname="callref" dbtable="opencall" conversion="callref" level="2">Call Reference</column>
		<column dbname="callclass" dbtable="opencall" conversion="callclass" level="2">Type</column>
		<column dbname="logdatex" dbtable="opencall" conversion="customerdate" level="2">Log Date</column>
		<column dbname="owner" dbtable="opencall" level="2" >Change Owner</column>
		<column dbname="status" dbtable="opencall" conversion="callstatus" level="2">Status</column>
		<column dbname="itsm_title" dbtable="opencall" conversion="" level="2">Title</column>
	</columns>
	<tables>
		<table name="opencall" type="master"/>
	</tables>
	<criteria>
		<userinput type="daterange" binding="opencall.logdatex" int="1" op="=">
			<prompt>Requests logged on and between</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.fk_company_id" dsn="swdata" dbtable="opencall" keycol="fk_company_id" txtcol="companyname" filter=" where fk_company_id IS NOT NULL  and fk_company_id &lt;&gt;'' group by opencall.fk_company_id,opencall.companyname" int="0" op="=">
			<prompt>Organisation</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.site" dsn="swdata" dbtable="site" keycol="site_name" txtcol="site_name" filter="" int="0" op="=">
			<prompt>Site</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.suppgroup" dsn="swdata" dbtable="opencall" keycol="suppgroup" txtcol="suppgroup" filter=" group by opencall.suppgroup" int="0" op="=">
			<prompt>Support Group</prompt>
		</userinput>
		<userinput type="dbpicklist" binding="opencall.owner" dsn="swdata" dbtable="opencall" keycol="owner" txtcol="owner" filter=" where opencall.owner IS NOT NULL and opencall.owner &lt;&gt;''  group by opencall.owner   " int="0" op="=">
			<prompt>Analyst</prompt>
		</userinput>
		<static>opencall.callclass='Change Request' and opencall.appcode IN (![$GLOBALS['datasetfilterlist']]!)</static>
	</criteria>
</report>
